<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" 
                access="global" controller="Proposal_Controller" >
	
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="EvaluationRecordsList" type="List" />
    <aura:attribute name="SetEvaluationRecordsList" type="List" />
    <aura:attribute name="commentBox" type="string"/>

    <aura:attribute name="recordId" type="string" default=""/>   
    <aura:attribute name="fileId" type="String"/>
    <aura:attribute name="pdfLink" type="string" default="{!$Label.c.AwardLetterLink}" />
    
    <div class="slds-m-around_xx-large">
        
        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped"  role="grid" style="">      
            <thead>  
                <tr class="slds-text-title--caps">
                    <th scope="col" style="width: 2%; background-color:#4998ff; color:white;">
                        <div class="slds-truncate" title="Subject"><b>S.No.</b></div>
                    </th>
                    <th scope="col" style=" background-color:#4998ff; color:white;">
                        <div class="slds-truncate" style="width: 30%;" title="Subject"><b>Criteria</b></div>
                    </th>
                    <th scope="col" style=" background-color:#4998ff; color:white;">
                        <div class="slds-truncate" title="Comments">Comments</div>
                    </th>
                     
                    <th scope="col" style="width: 8%; background-color:#4998ff; color:white;">
                        <div class="slds-align_absolute-center" title="Yes">Is it Okay?</div>
                    </th>
                </tr>
            </thead>
            <tbody >        
                <aura:iteration items="{!v.EvaluationRecordsList}" var="evaluationRec" indexVar="i">
                    <tr class="slds-line-height_reset">
                        <th scope="row" style="width: 2%;">
                            <b>{!i+1}</b>
                        </th>
                        <th class="slds-cell-wrap" style="width: 35%;" >
                            <b>{!evaluationRec.Subject__c}</b>
                        </th>
                        <td class="slds-cell-wrap" style="width: 200%; ">
                                <lightning:textarea  style="height:100px !important;" name="Comments" aura:id="comments" value="{!evaluationRec.Comments__c}"/>
                        </td>
                        <th  style="width: 5%;">
                            <div class="slds-align_absolute-center">
                                <a onclick="{!c.handleyesCheckboxChange}" data-record="{!evaluationRec.Id}">
                                    <lightning:input type="checkbox" aura:id="yes" name="Yes" checked="{!evaluationRec.Yes__c}"/>          
                                </a>
                            </div>
                        </th>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
        <div class="slds-align_absolute-center" style="margin-top: 3%;">
            <br/>
            <lightning:button label="Save as Draft" onclick="{!c.SaveAsDraftEvaluationRecords }"  />
            <lightning:spinner aura:id="mySpinner" alternativeText="Processing.." title="Processing.." variant="brand" size="large" class="slds-hide"/>
            <lightning:button label="Submit" onclick="{!c.SaveEvaluationRecords }"  />
            <lightning:spinner aura:id="mySpinner" alternativeText="Processing.." title="Processing.." variant="brand" size="large" class="slds-hide"/>
        </div>
        <div style="margin-top:5%;">
            <iframe src="{!v.pdfLink+ v.fileId }" scrolling="no" height="auto" width="auto" style="height:100%;width:100%; display:block;  min-height: 100vh;  background-color: #f2f0ea; border: none;"/>
        </div>
    </div>
    
</aura:component>