<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="IndustrialFellowshipController">
    <html>
    <div ng-controller="AchievementsIF_Ctrl">
        

        <head>
            <!-- <c:Libraries ></c:Libraries> -->
            <apex:stylesheet value="{!$Resource.ApplicantPortalCSS}" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular.css" crossorigin="anonymous" />
            <script>
                var userId = '{!$CurrentPage.parameters.id}';
            </script>
        </head>

        <body>
            <form name="formPrjDet">
                <div class="container mt-5">
                    <div class="row mx-5">
                        <div class="col-md-12">
                            <div class="tab-link" ng-show="proposalStage">
                                <div class="progress">
                                    <div class="progress-success w-100"></div>
                                </div>
                                <ul>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('Dashboard_IF')">
                                            <div class="icon-circle">
                                                <i class="fas fa-user-friends"></i>
                                            </div>
                                            <span>Basic Details</span>
                                        </a>
                                    </li>
                                    
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('PersonalInformationIF')">
                                            <div class="icon-circle">
                                                <i class="fas fa-user-alt"></i>
                                            </div>
                                            <span>Personal Information</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('FellowshipDetailsIF')">
                                            <div class="icon-circle">
                                                <i class="fas fa-user-edit"></i>
                                            </div>
                                            <span>Host Details</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('Parent_Organization')">
                                            <div class="icon-circle">
                                                <i class="fas fa-user-graduate"></i>
                                            </div>
                                            <span>Parent Organisation Details</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('EduQualificationIF')">
                                            <div class="icon-circle">
                                                <i class="fas fa-building"></i>
                                            </div>
                                            <span>Education Details</span>
                                        </a>
                                    </li>   
                                </ul>
                            </div>
                            <div class="tab-link" ng-hide="proposalStage">
                                <div class="progress">
                                    <div class="progress-success w-100"></div>
                                </div>
                                <ul>
                                    <li class="active">
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-user-friends"></i>
                                            </div>
                                            <span>Basic Details</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-user-alt"></i>
                                            </div>
                                            <span>Personal Information</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-user-edit"></i>
                                            </div>
                                            <span>Host Details</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-user-graduate"></i>
                                            </div>
                                            <span>Parent Organisation Details</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-building"></i>
                                            </div>
                                            <span>Education Details</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </div>
    
                        <div class="row mx-5">
                            <div class="col-md-12">
                                <div class="tab-link" ng-show="proposalStage">
                                    <div class="progress">
                                        <div class="progress-success w-100"></div>
                                    </div>
                                    <ul>
                                        
                                        <li class="active pb-cursor">
                                            <a ng-click="redirectPageURL('EmploymentDetailsIF')">
                                                <div class="icon-circle">
                                                    <i class="fas fa-trophy"></i>
                                                </div>
                                                <span>Employment Details</span>
                                            </a>
                                        </li>
                                        <li class="active pb-cursor">
                                            <a ng-click="redirectPageURL('ProjectDetailIF')">
                                                <div class="icon-circle">
                                                    <i class="fa fa-paperclip"></i>
                                                </div>
                                                <span>Project Details</span>
                                            </a>
                                        </li>
                                        <li class="active pb-cursor">
                                            <a ng-click="redirectPageURL('AchievementsIF')">
                                                <div class="icon-circle">
                                                    <i class="fa fa-home"></i>
                                                </div>
                                                <span>Achievements</span>
                                            </a>
                                        </li>
                                        <li class="active pb-cursor">
                                            <a ng-click="redirectPageURL('AttachmentsIF')">
                                                <div class="icon-circle">
                                                    <i class="fas fa-check"></i>
                                                </div>
                                                <span>Attachments</span>
                                            </a>
                                        </li>
                                        <li class="active pb-cursor">
                                            <a ng-click="redirectPageURL('ReviewAndSubmitIF')">
                                                <div class="icon-circle">
                                                    <i class="fas fa-file-signature"></i>
                                                </div>
                                                <span>Review/Submit</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-link" ng-hide="proposalStage">
                                    <div class="progress">
                                        <div class="progress-success wp-5"></div>
                                    </div>
                                    <ul>                                        
                                        <li class="active">
                                            <a>
                                                <div class="icon-circle">
                                                    <i class="fas fa-trophy"></i>
                                                </div>
                                                <span>Employment Details</span>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a>
                                                <div class="icon-circle">
                                                    <i class="fa fa-paperclip"></i>
                                                </div>
                                                <span>Project Details</span>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a>
                                                <div class="icon-circle">
                                                    <i class="fa fa-home"></i>
                                                </div>
                                                <span>Achievements</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <div class="icon-circle">
                                                    <i class="fas fa-check"></i>
                                                </div>
                                                <span>Attachments</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <div class="icon-circle">
                                                    <i class="fas fa-file-signature"></i>
                                                </div>
                                                <span>Review/Submit</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                </div>
                            </div>
               
            
                        <div id="achievements">
                            
                            <div class="accordion mx-5 mt-5" id="accordionPanelsStayOpenExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                        <h4 class="label-rtf">Awards and Honours</h4>
                                        <!-- <small class="label-rtf"><b>To use RTF more efficiently, make sure you write your content in word document first and then copy paste here</b></small> -->
                                    </button>
                                  </h2>
                                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                    <div class="accordion-body">
                                        <div class="row">
                                            <small class="label-rtf"><b>To use below RTF box more efficiently, make sure you write your content in word document first and then copy paste here</b></small>
                                            <div class="col-md-12">                                                
                                                <ng-ckeditor ng-model="achievementDetails.Awards_Honours__c" name="ckEditor" ng-config="config" required="true" ng-disabled="proposalStage" ng-required="achievementDetails.Awards_Honours__c"></ng-ckeditor>
                                            </div>                                
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                        <h4 class="label-rtf">List of Publications</h4>
                                    </button>
                                  </h2>
                                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                    <div class="accordion-body">
                                        <div class="row">
                                            <small class="label-rtf"><b>To use below RTF box more efficiently, make sure you write your content in word document first and then copy paste here</b></small>
                                            <div class="col-md-12">                                                
                                                <ng-ckeditor ng-model="achievementDetails.List_of_Publications__c" name="ckEditor2" ng-config="config" required="true" ng-disabled="proposalStage" ng-required="achievementDetails.List_of_Publications__c"></ng-ckeditor>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                        <h4 class="label-rtf">List of Patents filed/granted</h4>
                                    </button>
                                  </h2>
                                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                    <div class="accordion-body">
                                        <div class="row">
                                            <small class="label-rtf"><b>To use below RTF box more efficiently, make sure you write your content in word document first and then copy paste here</b></small>
                                            <div class="col-md-12">                                                
                                                <ng-ckeditor ng-model="achievementDetails.List_of_Patents_filed__c" name="ckEditor3" ng-config="config" required="true" ng-disabled="proposalStage" ng-required="achievementDetails.List_of_Patents_filed__c"></ng-ckeditor>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                        <h4 class="label-rtf">Book Chapters/Monographs</h4>
                                      </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                                      <div class="accordion-body">
                                        <div class="row">
                                            <small class="label-rtf"><b>To use below RTF box more efficiently, make sure you write your content in word document first and then copy paste here</b></small>
                                            <div class="col-md-12">                                                
                                                <ng-ckeditor ng-model="achievementDetails.Book_Chapters__c" name="ckEditor4" ng-config="config" required="true" ng-disabled="proposalStage" ng-required="achievementDetails.Book_Chapters__c"></ng-ckeditor>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="accordion-item">
                                    <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                                        <h4 class="label-rtf">Any other notable achievements</h4>
                                      </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                                      <div class="accordion-body">
                                        <div class="row">
                                            <small class="label-rtf"><b>To use below RTF box more efficiently, make sure you write your content in word document first and then copy paste here</b></small>
                                            <div class="col-md-12">                                                                                                
                                            <ng-ckeditor ng-model="achievementDetails.Any_other_achievements__c" name="ckEditor5" ng-config="config" required="true" ng-disabled="proposalStage" ng-required="achievementDetails.Any_other_achievements__c"></ng-ckeditor>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                            <div class="row m-5" ng-if="!proposalStage">
                            <div class="col-md-12">
                                <button class="blue-btn float-end" ng-click="saveDetails()" type="button">
                                    <i class="fa-solid fa-check me-2"></i>Save and Next</button>
                                <button class="blue-bordered-btn float-end me-2" ng-click="clickPreviousAchievements()" type="button">
                                    <i class="fa-solid fa-arrow-left me-2"></i>Previous</button>
                            </div>
                        </div>
                        </div>
                        <!-- </div>
                    </div>
                </div> -->
            </div>
        </form>
                <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
                <script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.2.2/textAngular-sanitize.min.js'></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular.min.js"  crossorigin="anonymous"></script>
                
        </body>
        </div>

    </html>
</apex:page>