<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="IndustrialFellowshipController">
    <html>
    <div ng-controller="ApplicantInformationSing_Ctrl">

        <head>
            <apex:stylesheet value="{!$Resource.ApplicantPortalCSS}" />
            <script>
                var userId = '{!$CurrentPage.parameters.id}';
            </script>
        </head>

        <body>
            <div class="container px-4 mt-5">
                <div class="row mx-4">
                    <div class="col-md-12">
                        <div class="tab-link" ng-show="proposalStage">
                            <div class="progress">
                                <div class="progress-success w-100"></div>
                            </div>
                            <ul>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('ApplicantInformationSing')">
                                        <div class="icon-circle">
                                            <i class="fa-regular fa-user"></i>
                                        </div>
                                        <span>Personal Information</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('SingHostDetails')">
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>Host Details</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('ProjectDetailsSing')">
                                        <div class="icon-circle">
                                            <i class="fa-regular fa-address-card"></i>
                                        </div>
                                        <span>Proposed Work</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('BudgetDetails')">
                                        <div class="icon-circle">
                                            <i class="fa fa-money"></i>
                                        </div>
                                        <span>Budget Details</span>
                                    </a>
                                </li>                               
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('AttachmentsSing')">
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>Attachments</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('SignatureSealsSing')">
                                        <div class="icon-circle">
                                            <i class="fas fa-graduation-cap"></i>
                                        </div>
                                        <span>Review and Submit</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-link" ng-hide="proposalStage">
                            <div class="progress">
                                <div class="progress-success wp-1"></div>
                            </div>
                            <ul>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fa-regular fa-user"></i>
                                        </div>
                                        <span>Personal Information</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>Host Details</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fa-regular fa-address-card"></i>
                                        </div>
                                        <span>Proposed Work</span>
                                    </a>
                                </li> 
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fa fa-money"></i>
                                        </div>
                                        <span>Budget Details</span>
                                    </a>
                                </li>                               
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>Attachments</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-graduation-cap"></i>
                                        </div>
                                        <span>Review and Submit</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <form name="formPrjDet">
                <div class="container px-5">
                    <!-- <div class="card h-100 m-5">
                    <div class="card-header">
                        <h2 class="p-3">
                            <b>Sing</b>
                        </h2>
                    </div>
                    <div class="card-text m-3"> -->

                    <div class="row mt-3">

                        <div class="col-md-4">
                            <!-- {{baseURL}}/ApplicantDashboard/servlet/servlet.FileDownload?file={{doc}} -->
                            <!-- <div  ng-if="doc != undefined" class="d-flex align-items-center justify-content-center">
                                    <img class="mr-2 mb-2" style="max-height: 257px; max-width: 257px" src="{{baseURL}}/ApplicantDashboard/servlet/servlet.FileDownload?file={{doc}}" alt="avatar" />
                                </div>
                                <div ng-show="doc == undefined" class="d-flex align-items-center justify-content-center" style="background-color:#ddd;height:85%;">
                                    <i class="fa-solid fa-circle-user fa-5x"></i>
                                </div> -->
                                <div class="d-flex justify-content-center">
                            <div ng-if="doc != undefined" class="image-preview d-flex align-items-center justify-content-center">
                                <img class="mr-2 mb-2" style="max-width: 100%" src="{{imageSrc}}" alt="avatar" />

                            </div>
                            <div ng-show="doc == undefined" class="image-previewIF d-flex align-items-center justify-content-center" style="background-color:#ddd;max-height: 257px; width:100%;">
                                <span ng-show="imageSrc == undefined">
                                    <i class="fa-solid fa-circle-user fa-5x"></i>
                                </span>
                                <span ng-hide="imageSrc == undefined">
                                    <img class="mr-2 mb-2 d-flex align-items-center justify-content-center" style="max-height: 257px; max-width: 257px" src="{{imageSrc}}" alt="avatar" />
                                </span>
                            </div>
                        </div>
                            <small>
                                <b>Upload your passport size photo in jpg/jpeg format min 30 kb max 500kb</b>
                                <span class="text-danger me-2">*</span>
                            </small>
                            <div class="custom-file-upload">
                                <div class="input-group input-group-lg">
                                    <input class="form-control" type="file" accept=".jpg,.jpeg" id="profilePic" ng-disabled="proposalStage" ng-file-select="onFileSelect($files)" ng-model="imageSrc" />
                                    <span class="input-group-btn" ng-hide="proposalStage">
                                        <button type="button" class="btn btn-success" ng-click="uploadFile(docU.userDocument.Name,docU.userDocument.Id,'','512000','30720')">Upload</button>
                                    </span>
                                </div>
                            </div>
                            <!-- <div class="custom-file-upload">
                                    <div class="input-group input-group-lg">
                                        <input class="form-control" type="file" accept=".png,.jpg,.jpeg" id="profilePic" ng-disabled="proposalStage" />
                                        <span class="input-group-btn" ng-hide="proposalStage">
                                            <button type="button" class="btn btn-success" ng-click="uploadFile(docU.userDocument.Name,docU.userDocument.Id,'')">Upload</button>
                                        </span>
                                    </div>
                                </div> -->
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <label class="font-if">First Name</label>
                                    <span class="required-asterisk" style="color:red;">*</span>
                                    <input type="text" ng-disabled="proposalStage" id="txtFirstName" name="contactName" ng-focus="removeClass()" class="form-control"
                                        ng-model="objContact.FirstName" />
                                </div>
                                <div class="col-md-6">
                                    <label class="font-if">Last Name</label>
                                    <span class="required-asterisk" style="color:red;">*</span>
                                    <input type="text" ng-disabled="proposalStage" id="txtLastName" name="contactName" ng-focus="removeClass()" class="form-control"
                                        ng-model="objContact.LastName" required="true" />
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <label class="font-if">Date of Birth</label>
                                    <span class="required-asterisk" style="color:red;">*</span>
                                    <input type="date" ng-disabled="proposalStage" id="txtBirthdate"
                                        ng-blur="validateDate()" name="contactName" ng-focus="removeClass()" class="form-control"
                                        ng-model="Birthdate" />
                                </div>
                                <div class="col-md-6">
                                    <label class="font-if">Email</label>
                                    <span class="required-asterisk" style="color:red;">*</span>
                                    <input type="email" ng-disabled="proposalStage" name="txtEmail" ng-required="objContact.Email" class="form-control" ng-model="objContact.Email"
                                    />
                                    <!-- <input type="email" ng-disabled="proposalStage" name="txtEmail" ng-required="objContact.Email" ng-keypress="validateEmail()" ng-change="validateEmail()" ng-keyup="validateEmail()" class="form-control" ng-model="objContact.Email" /> -->
                                    <!-- <span ng-if="!formPrjDet.txtEmail.$valid" class="text-danger">Please enter a valid email address</span>                                                             -->
                                </div>
                            </div>
                            <div class="row mt-4">
                                <!-- <div class="col-md-6">
                                    <label class="font-if">Department</label>
                                    <span class="required-asterisk" style="color:red;">*</span>
                                    <input type="text" ng-disabled="proposalStage" ng-model="objContact.Department" class="form-control" required="true" />
                                </div> -->
                                <div class="col-md-6">
                                    <label class="font-if">Organisation/Institution/Industry</label>
                                    <span class="required-asterisk" style="color:red;">*</span>
                                    <input ng-model="objContact.Account.Name" ng-disabled="proposalStage" type="text" class="form-control" />
                                </div>
                                <div class="col-md-6">
                                    <label class="font-if">Designation</label>
                                    <span class="required-asterisk" style="color:red;">*</span>
                                    <input type="text" ng-disabled="proposalStage" class="form-control" ng-model="objContact.Designation__c" />
                                </div>
                            </div>
                            <div class="row mt-4">                               
                                <div class="col-md-6">
                                    <label class="font-if">Nationality</label>
                                    <span class="required-asterisk" style="color:red;">*</span>
                                    <select type="select" ng-disabled="proposalStage" class="form-control" ng-model="objContact.Nationality__c">
                                        <option ng-selected="{{item==objContact.Nationality__c}}" ng-repeat="item in nationality" value="{{item}}">{{item}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-4">
                                <label>Photo</label>
                                <input type="file" ng-disabled="proposalStage" class="form-control" />
                            </div> -->
                    </div>




                    <div class="box-shadow-2 px-3 pt-5 pb-3 my-5">
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <h5 class="pb-3 color-theme"><b>Communication Address</b></h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label class="font-if">Line 1</label>
                                <span class="required-asterisk" style="color:red;">*</span>
                                <input type="text" ng-disabled="proposalStage" class="form-control" ng-model="MailingLine1" />
                            </div>
                        </div>
                        <div class="row mt-3">
                        <div class="col-md-12">
                            <label class="font-if">Line 2</label>
                            <input type="text" ng-disabled="proposalStage" class="form-control" ng-model="MailingLine2" />
                        </div>
                    </div>


                    <div class="row mt-3">
                        
                        
                        <div class="col-md-4">
                            <label class="font-if">Country</label>
                            <span class="required-asterisk" style="color:red;">*</span>
                            <select type="select" ng-disabled="proposalStage" class="form-control" ng-change="setStateList(objContact.MailingCountry)"
                                ng-model="objContact.MailingCountry">
                                <option ng-selected="{{item==objContact.MailingCountry}}" ng-repeat="item in country" value="{{item}}">{{item}}</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="font-if">State</label>
                            <span class="required-asterisk" style="color:red;">*</span>
                            <select class="form-control" ng-disabled="proposalStage" ng-model="objContact.MailingState">
                                <option ng-repeat="state in ddStatus" value="{{state}}">{{state}}</option>
                            </select>
                            <!-- <input type="text" ng-disabled="proposalStage" class="form-control" ng-model="objContact.MailingState" /> -->
                        </div>
                        <div class="col-md-4">
                            <label class="font-if">District/City</label>
                            <span class="required-asterisk" style="color:red;">*</span>
                            <input type="text" ng-disabled="proposalStage" class="form-control" ng-model="objContact.MailingCity" />
                        </div>
                    </div>

                            <div class="row mt-3">
                                <div class="col-md-4">
                                <label class="font-if">Pin Code/Zip Code</label>
                                <span class="required-asterisk" style="color:red;">*</span>
                                <input type="text" ng-disabled="proposalStage" class="form-control" ng-model="objContact.MailingPostalCode"
                                />
                            </div>
                            <div class="col-md-4">
                                <label class="font-if">Phone</label>
                                <span class="required-asterisk" style="color:red;">*</span>
                                <input type="text" ng-disabled="proposalStage" class="form-control" ng-model="objContact.Phone"
                                />
                            </div>
                            <div class="col-md-4">
                                <label class="font-if">Homepage</label>
                                <!-- <input type="url" ng-disabled="proposalStage" class="form-control" name="txtUrl" ng-required="true" ng-keypress="validateUrl()" ng-change="validateUrl()" ng-keyup="validateUrl()" ng-model="objContact.Homepage_URL__c" /> -->
                                <input type="text" ng-disabled="proposalStage" class="form-control" ng-required="true" ng-model="objContact.Homepage_URL__c"/>
                                <!-- <span ng-if="!formPrjDet.txtUrl.$valid" class="text-danger">Please enter a valid url</span> -->
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" ng-if="!proposalStage">
                            <button ng-click="saveApplicantPortalSingh()" type="button" class="blue-btn mt-5 float-end">
                                <i class="fa-solid fa-check me-2"></i>Save and Next</button>
                            <!-- <button class="blue-bordered-btn float-end me-2 mt-5" ng-click="redirectPageURL('ProjectDetailsSing')" type="button">
                                <i class="fa-solid fa-arrow-left me-2"></i>Previous</button> -->
                        </div>
                    </div>
                </div>
    </div>
    </form>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </body>
    </div>

    </html>
</apex:page>