<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="IndustrialFellowshipController">
    <html>
    <div ng-controller="Consortia_Ctrl">

        <head>
            <apex:stylesheet value="{!$Resource.ApplicantPortalCSS}" />
            <apex:stylesheet value="{!$Resource.timeLineCss}" />
            <script>
                var userId = '{!$CurrentPage.parameters.id}';
            </script>
            <style>
                .ta-editor {
                    min-height: 150px;
                    height: auto;
                    overflow: auto;
                }
            </style>
        </head>

        <body>
            <div class="container mt-5">
                <div class="row mx-5">
                    <div class="col-md-12">
                        <div class="tab-link" ng-show="proposalStage">
                            <div class="progress">
                                <div class="progress-success w-100"></div>
                            </div>
                            <ul>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('ProjectDetailPage')">
                                        <div class="icon-circle">
                                            <i class="fa fa-home"></i>
                                        </div>
                                        <span>Basic Details</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Consortia')">
                                        <div class="icon-circle">
                                            <i class="fa fa-user"></i>
                                        </div>
                                        <span>Consortium Details</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('ConsortiaContacts')">
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>CV Details</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Financial_Overview')">
                                        <div class="icon-circle">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <span>Financial Contribution</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('ProjectDetail')">
                                        <div class="icon-circle">
                                            <i class="far fa-address-card"></i>
                                        </div>
                                        <span>Project Details</span>
                                    </a>
                                </li>
                                <!-- <li class="active pb-cursor" ng-hide="secondStage">
                                    <a ng-click="redirectPageURL('WorkPackages')">
                                        <div class="icon-circle">
                                            <i class="fa-solid fa-box"></i>
                                        </div>
                                        <span>Work Package</span>
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                        <div ng-show="proposalStage">
                        <div class="tab-link" ng-show="secondStage">
                            <div class="progress">
                                <div class="progress-success w-100"></div>
                            </div>
                            <ul>
                                <!-- <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('WorkPackages')">
                                        <div class="icon-circle">
                                            <i class="fa-solid fa-box"></i>
                                        </div>
                                        <span>Work Package</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('PIDeliverables')">
                                        <div class="icon-circle">
                                            <i class="fa-solid fa-business-time"></i>
                                        </div>
                                        <span>PI Deliverables</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Network_Meeting')">
                                        <div class="icon-circle">
                                            <i class="fa fa-group"></i>
                                        </div>
                                        <span>Network Meeting</span>
                                    </a>
                                </li> -->
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('ExpenseDeclaration')">
                                        <div class="icon-circle">
                                            <i class="fa fa-money"></i>
                                        </div>
                                        <span>Expense Details</span>
                                    </a>
                                </li>
                                <!-- <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('GrantApplication')">
                                        <div class="icon-circle">
                                            <i class="fas fa-donate"></i>
                                        </div>
                                        <span>Grant Application</span>
                                    </a>
                                </li> -->
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Declartion_2plus2')">
                                        <div class="icon-circle">
                                            <i class="fas fa-donate"></i>
                                        </div>
                                        <span>Declaration</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
</div>

                        <div class="tab-link" ng-hide="proposalStage">
                            <div class="progress">
                                <div class="progress-success wp-3"></div>
                            </div>
                            <ul>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fa fa-home"></i>
                                        </div>
                                        <span>Basic Details</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-user-alt"></i>
                                        </div>
                                        <span>Consortium Details</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>CV Details</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <span>Financial Contribution</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="far fa-address-card"></i>
                                        </div>
                                        <span>Project Details</span>
                                    </a>
                                </li>
                                <!-- <li ng-hide="secondStage">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fa-solid fa-box"></i>
                                        </div>
                                        <span>Work Package</span>
                                    </a>
                                </li> -->
                            </ul>
                        </div>

                        <div ng-hide="proposalStage">
                            <div class="tab-link" ng-show="secondStage">
                                <div class="progress">
                                    <div class=""></div>
                                </div>
                                <ul>
                                    <!-- <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fa fa-home"></i>
                                            </div>
                                            <span>Work Packages</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fa-solid fa-business-time"></i>
                                            </div>
                                            <span>PI Deliverables</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fa fa-group"></i>
                                            </div>
                                            <span>Network Meeting</span>
                                        </a>
                                    </li> -->
                                    <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fa fa-money"></i>
                                            </div>
                                            <span>Expense Details</span>
                                        </a>
                                    </li>
                                    <!-- <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-donate"></i>
                                            </div>
                                            <span>Grant Details</span>
                                        </a>
                                    </li> -->
                                    <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-donate"></i>
                                            </div>
                                            <span>Declaration</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                    </div>
                </div>

                <div class="row mt-5 mx-5" ng-if="!proposalStage">
                    <div class="col-md-12">
                        <div ng-show="isCoordinatorr=='true'">
                        <div class="alert bg-color-list font-if" role="alert">
                                <li class="ps-4"><i class="fa-solid fa-circle text-success me-3"></i>Kindly add details of other project partners for satisfying the 2+2 mode of partnership.</li>
                                <li class="ps-4"><i class="fa-solid fa-circle text-success me-3"></i>You may please note, the project partners would receive a system generated email with specific instructions to fill their individual details like CV, etc.</li>
                                <li class="ps-4"><i class="fa-solid fa-circle text-success me-3"></i>Without filling their details, the application can’t be submitted.</li>
                                <li class="ps-4"><i class="fa-solid fa-circle text-success me-3"></i>It is your responsibility as a Project Coordinator to ensure that the other partners are filling their respective details.</li>
                                <li class="ps-4"><i class="fa-solid fa-circle text-success me-3"></i>Coordinator should fill only the Last name of the Project Partner. Other Personal details will be filled by the Partners on CV Details page.</li>
                          </div>
                        </div>
                        <div ng-hide="isCoordinatorr=='true'">
                          <div class="alert bg-color-list font-if" role="alert">
                            <li class="ps-4"><i class="fa-solid fa-circle text-success me-3"></i>Kindly note that you need to fill your respective details.</li>
                            <li class="ps-4"><i class="fa-solid fa-circle text-success me-3"></i>If you don’t fill the details, the coordinator may not be able to submit the application.</li>
                        </div>
                      </div>
                    </div>                                       
                </div>
                <div class="row mx-5">
                    <div class="col-md-6" ng-show="isCoordinator=='true'">
                        <button class="blue-btn w-100" type="button" ng-click="setCurrentDiv('coordinator')">Coordinator Details</button>
                    </div>
                    <div class="col-md-6" ng-show="isCoordinator=='true'">
                        <button class="blue-btn w-100" type="button" ng-click="setCurrentDiv('partner')">Project Partner Details</button>
                    </div>
                </div>
                <div ng-show="divPartner">
                    <div class="row mx-5 mt-3" ng-show="isCoordinator=='true'">
                        <div class="col-md-12 float-end">
                            <button type="button" ng-click="addAccount()" class="blue-btn pull-right" ng-disabled="proposalStage">
                                <i class="fa-sharp fa-solid fa-plus me-2"></i>Add Partner
                            </button>
                        </div>
                    </div>                
                    <div class="row mt-5 mx-5" ng-cloak="true" ng-repeat="account in allCoordinatorDetails">
                        <div class="accordion" stle="background-color: white !important" id="accordionPanelsStayOpenExample{{$index}}">
                            <div class="" style="">
                                <div class="col-md-12 box-shadow-1 mb-5 accordion-header" id="panelsStayOpen-heading{{$index}}" style="padding: none !important;">
                                    <button class="accordion-button" style="background-color: white !important; box-shadow: none !important;" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpencollapse{{$index}}"
                                    aria-expanded="true" aria-controls="panelsStayOpencollapse{{$index}}">
                                    <i ng-if="account.BillingCountry=='India'"><apex:image url="{!$Resource.indiaFlag}" styleClass="img-fluid" style="max-width:30px;" /></i>
                                    <i ng-if="account.BillingCountry=='Germany'"><apex:image url="{!$Resource.germanyFlag}" styleClass="img-fluid" style="max-width:30px;" /></i>
                                    <h4 class="color-theme ms-3">{{account.Name}} ({{account.Contacts[0].Name}})</h4>
                                    </button>
                                </div>

                                <div id="panelsStayOpencollapse{{$index}}" ng-clock="true" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-heading{{$index}}">
                                    <!-- <div class=" mt-3 p-3"> -->
                                        <div class="row box-shadow-2 mx-1">
                                            <div class="row ms-3" ng-show="isCoordinator=='true'">
                                                <div class="col-md-12 mt-5 float-end">
                                                    <!-- <div class="col-md-8"> -->
                                                        <!-- <button type="button" ng-cloak="true" class="btn btn-danger float-end" ng-click="removeAccount($index,account.Id)" ng-disabled="proposalStage"> -->
                                                        <button type="button" ng-cloak="true" class="btn btn-danger float-end" ng-click="removeAccount($index,account.Id)" ng-disabled="proposalStage || disableProjectPartnerDetailsOnConsortiaPage">
                                                            <i class="fa-solid fa-circle-xmark me-2"></i>Delete</button>
                                                    <!-- </div> -->
                                                </div>
                                            </div>

                                        

                                            <!-- <div class="row mt-5 ms-3" ng-if="account.Industry__c == true && account.BillingCountry == 'India'">
                                                <div class="col-md-4">
                                                    <label class="font-if">DSIR</label>
                                                    <span class="required-asterisk" style="color:red;">*</span>
                                                    <input type="text" ng-focus="removeClass('dsir',$index)" id="dsir{{$index}}" ng-model="account.DSIR_Recoginition_Details__c" ng-keyup="setSaveStatus($index)" ng-disabled="proposalStage" class="form-control" />
                                                </div>
                                                <div class="col-md-4 input-group ms-4">
                                                    <label class="font-if">Only PDF File</label>
                                                    <input type="file" accept=".pdf" class="form-control" ng-disabled="proposalStage" id="{{doc.userDocument.Name}}"/>
                                                    <span class="input-group-btn pt-3" ng-hide="proposalStage">
                                                        <button class="btn btn-success mt-4 py-3" ng-click="uploadFile(doc.userDocument.Name,doc.userDocument.Id,'','1048576','1048576')" type="button">Upload</button>
                                                    </span>
                                                </div>
                                            </div> -->

                                            <!-- <div class="row mt-5 ms-3">
                                                <div class="col-md-4"><label class="color-theme"><b>Project Head Details</b></label></div>
                                            </div> -->

                                            <div class="row mt-5 ms-3">
                                                <div class="col-md-2">
                                                    <label class="font-if">Salutation<span class="ms-2 text-danger">*</span></label>
                                                    <!-- 
                                                    <select class="form-control" id="ddTitle" ng-focus="removeClass('txtFirstName')" ng-model='account.Contacts[0].Title' ng-disabled="proposalStage">
                                                        <option value="Prof." ng-selected="Mr">Prof.</option>
                                                        <option value="Dr.">Dr.</option>
                                                        <option value="Mr.">Mr.</option>
                                                        <option value="Ms.">Ms.</option>
                                                    </select>
													-->
                                                    <select class="form-control" id="ddTitle" ng-focus="removeClass('txtFirstName')" ng-model='account.Contacts[0].Title' ng-disabled="proposalStage || disableProjectPartnerDetailsOnConsortiaPage">
                                                        <option value="Prof." ng-selected="Mr">Prof.</option>
                                                        <option value="Dr.">Dr.</option>
                                                        <option value="Mr.">Mr.</option>
                                                        <option value="Ms.">Ms.</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-3">
                                                    <label class="font-if">Project Partner (First Name)<span class="ms-2 text-danger">*</span></label>
                                                    <!-- <input type="text" ng-focus="removeClass('head',$index)" id="head{{$index}}" ng-model="account.Contacts[0].FirstName" class="form-control" ng-disabled="proposalStage" /> -->
                                                    <input type="text" ng-focus="removeClass('head',$index)" id="head{{$index}}" ng-model="account.Contacts[0].FirstName" class="form-control" ng-disabled="proposalStage || disableProjectPartnerDetailsOnConsortiaPage" />
                                                </div>
                                                <div class="col-md-3">
                                                    <label class="font-if">Project Partner (Last Name)<span class="ms-2 text-danger">*</span></label>
                                                    <!-- <input type="text" ng-focus="removeClass('head',$index)" id="head{{$index}}" ng-model="account.Contacts[0].LastName" class="form-control" ng-disabled="proposalStage" /> -->
                                                    <input type="text" ng-focus="removeClass('head',$index)" id="head{{$index}}" ng-model="account.Contacts[0].LastName" class="form-control" ng-disabled="proposalStage || disableProjectPartnerDetailsOnConsortiaPage" />
                                                </div> 
                                                <div class="col-md-4">                                                
                                                    <label class="font-if">Current Position/Designation<span class="ms-2 text-danger">*</span></label>
                                                    <!-- <input type="text" ng-focus="removeClass('dept',$index)" id="dept{{$index}}" ng-model="account.Contacts[0].Designation__c" class="form-control" ng-disabled="proposalStage" /> -->
                                                    <input type="text" ng-focus="removeClass('dept',$index)" id="dept{{$index}}" ng-model="account.Contacts[0].Designation__c" class="form-control" ng-disabled="proposalStage || disableProjectPartnerDetailsOnConsortiaPage" />
                                                </div>
                                                                                        
                                            </div>

                                            <div class="row mt-5 mb-5 ms-3">
                                                <div class="col-md-4">
                                                    <label class="font-if">Institution/Industry<span class="ms-2 text-danger">*</span></label>
                                                    <br/>
                                                    <!-- 
                                                    <div class="form-check form-check-inline mt-5">
                                                        <input class="form-check-input" ng-click="industryAcademia('academia',$index)" type="radio" ng-checked="account.Academia__c"
                                                            name="inlineRadioOptions{{$index}}" ng-disabled="proposalStage" />
                                                        <label class="pb-3 color-theme px-3" for="inlineRadio2">Academia</label>
                                                    </div>
                                                    <div class="form-check form-check-inline mt-5">
                                                        <input class="pb-3 color-theme px-3" ng-click="industryAcademia('industry',$index)" type="radio" name="inlineRadioOptions{{$index}}"
                                                            ng-checked="account.Industry__c" ng-disabled="proposalStage" />
                                                        <label class="form-check-label" for="inlineRadio1">Industry</label>
                                                    </div>
													-->
                                                    <div class="form-check form-check-inline mt-5">
                                                        <input class="form-check-input" ng-click="industryAcademia('academia',$index)" type="radio" ng-checked="account.Academia__c"
                                                            name="inlineRadioOptions{{$index}}" ng-disabled="proposalStage || disableProjectPartnerDetailsOnConsortiaPage" />
                                                        <label class="pb-3 color-theme px-3" for="inlineRadio2">Academia</label>
                                                    </div>
                                                    <div class="form-check form-check-inline mt-5">
                                                        <input class="pb-3 color-theme px-3" ng-click="industryAcademia('industry',$index)" type="radio" name="inlineRadioOptions{{$index}}"
                                                            ng-checked="account.Industry__c" ng-disabled="proposalStage || disableProjectPartnerDetailsOnConsortiaPage"/>
                                                        <label class="form-check-label" for="inlineRadio1">Industry</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="font-if">Institution/Organization Name<span class="ms-2 text-danger">*</span></label>
                                                    <!-- <input type="text" ng-focus="removeClass('inst',$index)" id="inst{{$index}}" ng-model="account.Name" class="form-control" ng-disabled="proposalStage" /> -->
                                                    <input type="text" ng-focus="removeClass('inst',$index)" id="inst{{$index}}" ng-model="account.Name" class="form-control" ng-disabled="proposalStage || disableProjectPartnerDetailsOnConsortiaPage" />
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="font-if">Department/Division<span class="ms-2 text-danger">*</span></label>
                                                    <!-- <input type="text" ng-focus="removeClass('dept',$index)" id="dept{{$index}}" ng-model="account.Contacts[0].Department" class="form-control" ng-disabled="proposalStage" /> -->
                                                    <input type="text" ng-focus="removeClass('dept',$index)" id="dept{{$index}}" ng-model="account.Contacts[0].Department" class="form-control" ng-disabled="proposalStage || disableProjectPartnerDetailsOnConsortiaPage" />
                                                </div>  
                                                
                                            </div>
                                            <!-- Industry/Academia Details -->
                                            <div class="row mb-5 ms-3">
                                                <div class="col-md-3">
                                                    <label class="font-if">HomePage URL<span class="ms-2 text-danger">*</span></label>
                                                    <!-- <input type="text" ng-focus="removeClass('home',$index)" id="home{{$index}}" ng-model="account.Website" class="form-control" ng-disabled="proposalStage" /> -->
                                                    <input type="text" ng-focus="removeClass('home',$index)" id="home{{$index}}" ng-model="account.Website" class="form-control" ng-disabled="proposalStage || disableProjectPartnerDetailsOnConsortiaPage" />
                                                </div>
                                                <div class="col-md-3">
                                                    <label class="font-if">Email<span class="ms-2 text-danger">*</span></label>
                                                    <!-- <input type="email" ng-focus="removeClass('email',$index)" id="email{{$index}}" ng-model="account.Contacts[0].Email" class="form-control" ng-disabled="proposalStage" /> -->
                                                    <input type="email" ng-focus="removeClass('email',$index)" id="email{{$index}}" ng-model="account.Contacts[0].Email" class="form-control" ng-disabled="proposalStage || disableProjectPartnerDetailsOnConsortiaPage" />
                                                </div>
                                                <div class="col-md-3">
                                                    <label class="font-if">Phone<span class="ms-2 text-danger">*</span></label>
                                                    <!-- <input type="tel" pattern="[0-9\+\-\*\#\(\)\/\.\,\s]+" ng-focus="removeClass('phone',$index)" id="phone{{$index}}" ng-model="account.Contacts[0].Phone" class="form-control" ng-disabled="proposalStage" /> -->
                                                    <input type="tel" pattern="[0-9\+\-\*\#\(\)\/\.\,\s]+" ng-focus="removeClass('phone',$index)" id="phone{{$index}}" ng-model="account.Contacts[0].Phone" class="form-control" ng-disabled="proposalStage || disableProjectPartnerDetailsOnConsortiaPage" />
                                                </div>
                                                
                                                <div class="col-md-3">
                                                    <div  ng-show="isCoordinator=='true'">
                                                    <label class="font-if">Country<span class="ms-2 text-danger">*</span></label>
                                                    <!--
                                                    <select class="form-control" aria-label="Default select example" ng-focus="removeClass('country',$index)" id="country{{$index}}" ng-model="account.BillingCountry" required="true" ng-disabled="proposalStage">
                                                        <option ng-repeat="staff in countrytype">{{staff}}</option>
                                                    </select>
													-->
                                                    <select class="form-control" aria-label="Default select example" ng-focus="removeClass('country',$index)" id="country{{$index}}" ng-model="account.BillingCountry" required="true" ng-disabled="proposalStage || disableProjectPartnerDetailsOnConsortiaPage">
                                                        <option ng-repeat="staff in countrytype">{{staff}}</option>
                                                    </select>
                                                </div>
                                                    <div  ng-show="isCoordinator=='false'">
                                                    <label class="font-if">Country<span class="ms-2 text-danger">*</span></label>
                                                    <!-- 
                                                    <select class="form-control" aria-label="Default select example" ng-focus="removeClass('country',$index)" id="country{{$index}}" ng-model="account.BillingCountry" required="true" ng-disabled="true">
                                                        <option ng-repeat="staff in countrytype">{{staff}}</option>
                                                    </select>
													-->
                                                    <select class="form-control" aria-label="Default select example" ng-focus="removeClass('country',$index)" id="country{{$index}}" ng-model="account.BillingCountry" required="true" ng-disabled="proposalStage || disableProjectPartnerDetailsOnConsortiaPage">
                                                        <option ng-repeat="staff in countrytype">{{staff}}</option>
                                                    </select>
                                                </div>
                                                </div>
                                            </div>                                       
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- <div class="row m-5" ng-if="!proposalStage">
                    <div class="col-md-12">
                        <button class="blue-btn float-end" id="btnPreview" ng-click="checkEmail('p')" type="button">
                            <i class="fa-solid fa-check me-2"></i>Save and Next</button>
                            <button class="btn btn-secondary float-end me-2" style="padding: 8px 20px !important;font-size: 16px !important;" ng-click="redirectPageURL('ProjectDetailPage')" type="button">
                                <i class="fa-solid fa-arrow-left me-2"></i>Back</button>
                    </div>
                </div> -->
            </div>
            <div ng-show="divCoordinator==true && isCoordinator=='true'">
                <!-- <div class="row mt-5 mx-5">
                <div class="col-md-12 pt-4 ps-5">
                    <h4>
                        <label>Choose Coordinator</label>
                    </h4>
                </div>
                <div class="col-md-12 py-3 ps-5">
                    <div ng-repeat="acc in allCoordinatorDetails" class="pb-3">
                        <input class="form-check-input me-1" ng-checked="acc.Is_Coordinator__c" ng-click="setCoordinator($index)" type="radio" name="radioGroupAccount"
                        /> {{acc.Name}}
                    </div>
                </div>
            </div> -->
                <div class="row mt-5 mx-5" ng-cloak="true" ng-repeat="account in CoordinatorDetails">
                    <div class="accordion" stle="background-color: white !important" id="accordionPanelsStayOpenExample{{$index}}">
                        <div class="" style="">
                            <div class="col-md-12 box-shadow-1 mb-5 accordion-header" id="panelsStayOpen-heading{{$index}}" style="padding: none !important;">
                                <button class="accordion-button" style="background-color: white !important; box-shadow: none !important;" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpencollapse{{$index}}"
                                aria-expanded="true" aria-controls="panelsStayOpencollapse{{$index}}">
                                <i ng-if="account.BillingCountry=='India'"><apex:image url="{!$Resource.indiaFlag}" styleClass="img-fluid" style="max-width:30px;" /></i>
                                <i ng-if="account.BillingCountry=='Germany'"><apex:image url="{!$Resource.germanyFlag}" styleClass="img-fluid" style="max-width:30px;" /></i>
                                <h4 class="color-theme ms-3">{{account.Name}} ({{account.Contacts[0].Name}})</h4>
                                </button>
                            </div>

                            <div id="panelsStayOpencollapse{{$index}}" ng-clock="true" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-heading{{$index}}">
                                <!-- <div class=" mt-3 p-3"> -->
                                    <div class="row box-shadow-2 mx-1">
                                        <!-- <div class="row ms-3">
                                            
                                            <div class="col-md-5"></div>
                                            <div class="col-md-3 mt-5 float-end">
                                                <div class="col-md-8" ng-if="$index!=0">
                                                    <button type="button" ng-cloak="true" class="btn btn-danger float-end" ng-click="removeAccount($index,account.Id)" ng-disabled="proposalStage">
                                                        <i class="fa-solid fa-circle-xmark me-2"></i>Delete</button>
                                                </div>
                                            </div>
                                        </div> -->

                                       

                                        <!-- <div class="row mt-5 ms-3" ng-if="account.Industry__c == true && account.BillingCountry == 'India'">
                                            <div class="col-md-4">
                                                <label class="font-if">DSIR</label>
                                                <span class="required-asterisk" style="color:red;">*</span>
                                                <input type="text" ng-focus="removeClass('dsir',$index)" id="dsir{{$index}}" ng-model="account.DSIR_Recoginition_Details__c" ng-keyup="setSaveStatus($index)" ng-disabled="proposalStage" class="form-control" />
                                            </div>
                                            <div class="col-md-4 input-group ms-4">
                                                <label class="font-if">Only PDF File</label>
                                                <input type="file" accept=".pdf" class="form-control" ng-disabled="proposalStage" id="{{doc.userDocument.Name}}"/>
                                                <span class="input-group-btn pt-3" ng-hide="proposalStage">
                                                    <button class="btn btn-success mt-4 py-3" ng-click="uploadFile(doc.userDocument.Name,doc.userDocument.Id,'','1048576','1048576')" type="button">Upload</button>
                                                  </span>
                                            </div>
                                        </div> -->

                                        <!-- <div class="row mt-5 ms-3">
                                            <div class="col-md-4"><label class="color-theme"><b>Project Head Details</b></label></div>
                                        </div> -->
                                        <div class="row mt-5 ms-3">
                                            <div class="col-md-12">
                                                <h4><b>Coordinator Details</b></h4>
                                            </div>
                                        </div>
                                        <div class="row mt-5 ms-3">
                                            <div class="col-md-2">
                                                <label class="font-if">Salutation<span class="ms-2 text-danger">*</span></label>
                                                <select class="form-control" id="ddTitle" ng-focus="removeClass('txtFirstName')" ng-model='account.Contacts[0].Title' ng-disabled="proposalStage">
                                                    <option value="Prof." ng-selected="Mr">Prof.</option>
                                                    <option value="Dr.">Dr.</option>
                                                    <option value="Mr.">Mr.</option>
                                                    <option value="Ms.">Ms.</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                    <label class="font-if">Project Partner (First Name)<span class="ms-2 text-danger">*</span></label>
                                                    <input type="text" ng-focus="removeClass('head',$index)" id="head{{$index}}" ng-model="account.Contacts[0].FirstName" class="form-control" ng-disabled="proposalStage" />
                                                </div>
                                            <div class="col-md-3">
                                                <label class="font-if">Project Partner (Last Name)<span class="ms-2 text-danger">*</span></label>
                                                <input type="text" ng-focus="removeClass('head',$index)" id="head{{$index}}" ng-model="account.Contacts[0].LastName" class="form-control" ng-disabled="proposalStage" />
                                            </div> 
                                            <div class="col-md-4">                                                
                                                <label class="font-if">Current Position/Designation<span class="ms-2 text-danger">*</span></label>
                                                <input type="text" ng-focus="removeClass('dept',$index)" id="dept{{$index}}" ng-model="account.Contacts[0].Designation__c" class="form-control" ng-disabled="proposalStage" />
                                            </div>
                                                                                      
                                        </div>

                                        <div class="row mt-5 mb-5 ms-3">
                                            <div class="col-md-4">
                                                <label class="font-if">Institution/Industry<span class="ms-2 text-danger">*</span></label>
                                                <br/>
                                                <div class="form-check form-check-inline mt-5">
                                                    <input class="form-check-input" ng-click="industryAcademiaCoordinator('academia',$index)" type="radio" ng-checked="account.Academia__c"
                                                        name="inlineRadioOptionsCo{{$index}}" ng-disabled="proposalStage" />
                                                    <label class="pb-3 color-theme px-3" for="inlineRadio2">Academia</label>
                                                </div>
                                                <div class="form-check form-check-inline mt-5">
                                                    <input class="pb-3 color-theme px-3" ng-click="industryAcademiaCoordinator('industry',$index)" type="radio" name="inlineRadioOptionsCo{{$index}}"
                                                        ng-checked="account.Industry__c" ng-disabled="proposalStage" />
                                                    <label class="form-check-label" for="inlineRadio1">Industry</label>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="font-if">Institution/Organization Name<span class="ms-2 text-danger">*</span></label>
                                                <input type="text" ng-focus="removeClass('inst',$index)" id="inst{{$index}}" ng-model="account.Name" class="form-control" ng-disabled="proposalStage" />
                                            </div>
                                            <div class="col-md-4">
                                                <label class="font-if">Department/Division<span class="ms-2 text-danger">*</span></label>
                                                <input type="text" ng-focus="removeClass('dept',$index)" id="dept{{$index}}" ng-model="account.Contacts[0].Department" class="form-control" ng-disabled="proposalStage" />
                                            </div>
                                            
                                        </div>
                                        <!-- Industry/Academia Details -->
                                        <div class="row ms-3">
                                            <div class="col-md-3">
                                                <label class="font-if">HomePage URL<span class="ms-2 text-danger">*</span></label>
                                                <input type="text" ng-focus="removeClass('home',$index)" id="home{{$index}}" ng-model="account.Website" class="form-control" ng-disabled="proposalStage" />
                                            </div>
                                            <div class="col-md-3">
                                                <label class="font-if">Email<span class="ms-2 text-danger">*</span></label>
                                                <input type="email" ng-focus="removeClass('email',$index)" id="email{{$index}}" ng-model="account.Contacts[0].Email" class="form-control" ng-disabled="proposalStage" />
                                            </div>
                                            <div class="col-md-3">
                                                <label class="font-if">Phone<span class="ms-2 text-danger">*</span></label>
                                                <input type="tel" pattern="[0-9\+\-\*\#\(\)\/\.\,\s]+" ng-focus="removeClass('phone',$index)" id="phone{{$index}}" ng-model="account.Contacts[0].Phone" class="form-control" ng-disabled="proposalStage" />
                                            </div>
                                            
                                            <div class="col-md-3">
                                                <div  ng-show="isCoordinator=='true'">
                                                <label class="font-if">Country<span class="ms-2 text-danger">*</span></label>
                                                <select class="form-control" aria-label="Default select example" ng-change="setSaveStatus(account.BillingCountry)" ng-focus="removeClass('country',$index)" id="country{{$index}}" ng-model="account.BillingCountry" required="true" ng-disabled="proposalStage">
                                                    <option ng-repeat="staff in countrytype">{{staff}}</option>
                                                </select>
                                            </div>
                                                <div  ng-show="isCoordinator=='false'">
                                                <label class="font-if">Country<span class="ms-2 text-danger">*</span></label>
                                                <select class="form-control" aria-label="Default select example" ng-change="setSaveStatus(account.BillingCountry)" ng-focus="removeClass('country',$index)" id="country{{$index}}" ng-model="account.BillingCountry" required="true" ng-disabled="true">
                                                    <option ng-repeat="staff in countrytype">{{staff}}</option>
                                                </select>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="row ms-3 mt-5">
                                            <div class="col-md-6">
                                                <label class="font-if">Address<span class="ms-2 text-danger">*</span></label>
                                                <input ng-focus="removeClass2('IStreet')" id="IStreet" type="text" ng-model="account.BillingStreet" class="form-control" ng-disabled="proposalStage" />
                                            </div>
                
                                            <div class="col-md-6">
                                                <label class="font-if">City<span class="ms-2 text-danger">*</span></label>
                                                <input ng-focus="removeClass2('ICity')" id="ICity" type="text" ng-model="account.BillingCity" class="form-control" ng-disabled="proposalStage" />
                                            </div>
                                        </div>
                                        <div class="row ms-3 mt-5 mb-5">
                                            <div class="col-md-6">
                                                <label class="font-if">Country State<span class="ms-2 text-danger">*</span></label>
                                                <select aria-label="Default select example" ng-focus="removeClass2('IState')" id="IState" type="text" ng-model="account.BillingState" class="form-control" ng-disabled="proposalStage">
                                                    <option ng-repeat="staff in stateList">{{staff}}</option>
                                                   </select>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="font-if">Postal/Zip Code<span class="ms-2 text-danger">*</span></label>
                                                <!-- <input ng-focus="removeClass2('IPcode')" id="IPcode" type="text" ng-model="account.BillingPostalCode" class="form-control" ng-disabled="proposalStage" /> -->
                                                <input ng-focus="removeClass2('IPcode')" id="IPcode" type="text" ng-model="account.BillingPostalCode" class="form-control" ng-disabled="proposalStage" />
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row m-5" ng-if="!proposalStage">
                    <div class="col-md-12">
                        <button class="blue-btn float-end" id="btnPreview" ng-click="checkEmail('p')" type="button">
                            <i class="fa-solid fa-check me-2"></i>Save and Next</button>
                            <button class="btn btn-secondary float-end me-2" style="padding: 8px 20px !important;font-size: 16px !important;" ng-click="redirectPageURL('ProjectDetailPage')" type="button">
                                <i class="fa-solid fa-arrow-left me-2"></i>Back</button>
                    </div>
                </div> -->
            </div>
                <div class="row m-5" ng-if="!proposalStage">
                    <div class="col-md-12">
                        <button class="blue-btn float-end" id="btnPreview" ng-click="checkEmail('p')" type="button">
                            <i class="fa-solid fa-check me-2"></i>Save and Next</button>
                            <button class="btn btn-secondary float-end me-2" style="padding: 8px 20px !important;font-size: 16px !important;" ng-click="redirectPageURL('ProjectDetailPage')" type="button">
                                <i class="fa-solid fa-arrow-left me-2"></i>Back</button>
                    </div>
                </div>

            </div>
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        </body>
    </div>

    </html>
</apex:page>