<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="WorkshopController">
    <html>
    <div ng-controller="coordinators_ctrl">

        <head>
            <apex:stylesheet value="{!$Resource.ApplicantPortalCSS}" />
            <apex:stylesheet value="{!$Resource.timeLineCss}" />
            <script>
                var userId = '{!$CurrentPage.parameters.id}';
            </script>
        </head>

        <body ng-init="getDependentPicklistValues()">
            <div class="container mt-5">
                <div class="row mx-5">
                    <div class="col-md-12">
                        <div class="tab-link" ng-show="proposalStage">
                            <div class="progress">
                                <div class="progress-success w-100"></div>
                            </div>
                            <ul>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Coordinators_Page')">
                                        <div class="icon-circle">
                                            <i class="fab fa-wpforms"></i>
                                        </div>
                                        <span>Co-ordinators Detail</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('BasicDetails_Page')">
                                        <div class="icon-circle">
                                            <i class="fa-regular fa-building-o"></i>
                                        </div>
                                        <span>Basic Details</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Proposal_Details')">
                                        <div class="icon-circle">
                                            <i class="fa-solid fa-address-book"></i>
                                        </div>
                                        <span>Proposal Details</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Participants')">
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>Participants</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Financial_Details')">
                                        <div class="icon-circle">
                                            <i class="fas fa-box"></i>
                                        </div>
                                        <span>Budget Details</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Curriculum_vitae')">
                                        <div class="icon-circle">
                                            <i class="fab fa-meetup"></i>
                                        </div>
                                        <span>Curriculum vitae</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Meeting_Theme')">
                                        <div class="icon-circle">
                                            <i class="fas fa-people-group"></i>
                                        </div>
                                        <span>Workshop Agenda</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('SignatureOfCoordinators')">
                                        <div class="icon-circle">
                                            <i class="fas fa-file-signature"></i>
                                        </div>
                                        <span>Signature</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-link" ng-hide="proposalStage">
                            <div class="progress">
                                <div class="progress-success"></div>
                            </div>
                            <ul>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fab fa-wpforms"></i>
                                        </div>
                                        <span>Co-ordinators Detail</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fa-regular fa-building-o"></i>
                                        </div>
                                        <span>Basic Details</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fa-solid fa-address-book"></i>
                                        </div>
                                        <span>Proposal Details</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>Participants</span>
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-box"></i>
                                        </div>
                                        <span>Budget Details</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fab fa-meetup"></i>
                                        </div>
                                        <span>Curriculum vitae</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-people-group"></i>
                                        </div>
                                        <span>Workshop Agenda</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-file-signature"></i>
                                        </div>
                                        <span>Signature</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row mt-5 mx-5">
                    <div class="col-md-12 alert bg-color-list" role="alert">
                        <ul class="font-if">
                            <li>
                                <i class="fa-solid fa-circle text-success me-3"></i>Two coordinators – one each from India and Germany are necessary for the application.</li>
                            <li>
                                <i class="fa-solid fa-circle text-success me-3"></i>Persons holding regular positions in public or private non-profit research organisations,
                                institutions of higher education and universities are
                                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eligible to submit applications. A single application should
                                be submitted by any one of the coordinator.</li>
                            <li>
                                <i class="fa-solid fa-circle text-success me-3"></i>Co-Coordinators NOT ALLOWED.</li>
                        </ul>
                    </div>
                </div>

                <div class="row mt-5 mx-5" ng-if="!proposalStage">
                    <div class="col-md-12 float-end">
                        <button type="button" ng-click="addAccount()" class="blue-btn pull-right">
                            <i class="fa-sharp fa-solid fa-plus me-2"></i>Add Coordinator
                        </button>
                    </div>
                </div>

                <div class="row mt-5 mx-5" ng-cloak="true" ng-repeat="account in allCoordinatorDetails">
                    <div class="accordion" stle="background-color: white !important" id="accordionPanelsStayOpenExample{{$index}}">
                        <div class="" style="">
                            <div class="col-md-12 box-shadow-1 mb-5 accordion-header" id="panelsStayOpen-heading{{$index}}" style="padding: none !important;">
                                <button class="accordion-button" style="background-color: white !important; box-shadow: none !important;" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpencollapse{{$index}}" aria-expanded="true" aria-controls="panelsStayOpencollapse{{$index}}">
                                    <i ng-if="account.BillingCountry=='India'">
                                        <apex:image url="{!$Resource.indiaFlag}" styleClass="img-fluid" style="max-width:30px;" />
                                    </i>
                                    <i ng-if="account.BillingCountry=='Germany'">
                                        <apex:image url="{!$Resource.germanyFlag}" styleClass="img-fluid" style="max-width:30px;" />
                                    </i>
                                    <h4 class="pb-3 color-theme ms-3">{{account.Name}}</h4>
                                </button>
                            </div>

                            <div id="panelsStayOpencollapse{{$index}}" ng-clock="true" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-heading{{$index}}">
                                <!-- <div class=" mt-3 p-3"> -->
                                <div class="row box-shadow-2 mx-1">
                                    <div class="row ms-3">
                                        <div class="col-md-4 mt-3">
                                            <div class="form-check form-check-inline mt-5">
                                                <input class="form-check-input" ng-click="industryAcademia('academia',$index)" type="radio" ng-checked="account.Academia__c"
                                                    name="inlineRadioOptions{{$index}}" ng-disabled="proposalStage" />
                                                <label class="pb-3 color-theme px-3" for="inlineRadio2">Academia</label>
                                            </div>
                                            <div class="form-check form-check-inline mt-5">
                                                <input class="pb-3 color-theme px-3" ng-click="industryAcademia('industry',$index)" type="radio" name="inlineRadioOptions{{$index}}"
                                                    ng-checked="account.Industry__c" ng-disabled="proposalStage" />
                                                <label class="form-check-label" for="inlineRadio1">Industry</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-5 ms-3">
                                        <div class="col-md-2">
                                            <label class="font-if">Salutation</label>
                                            <input type="text" ng-focus="removeClass('sal',$index)" id="sal{{$index}}" ng-model="account.Contacts[0].Salutation" class="form-control"
                                                ng-disabled="proposalStage" />
                                        </div>
                                        <div class="col-md-5">
                                            <label class="font-if">First Name
                                                <span class="ms-2 text-danger">*</span>
                                            </label>
                                            <input type="text" ng-focus="removeClass('fn',$index)" id="fn{{$index}}" ng-model="account.Contacts[0].FirstName" class="form-control"
                                                ng-disabled="proposalStage" />
                                        </div>
                                        <div class="col-md-5">
                                            <label class="font-if">Last Name
                                                <span class="ms-2 text-danger">*</span>
                                            </label>
                                            <input type="text" ng-focus="removeClass('ln',$index)" id="ln{{$index}}" ng-model="account.Contacts[0].LastName" class="form-control"
                                                ng-disabled="proposalStage" />
                                        </div>
                                    </div>

                                    <div class="row mt-5 ms-3">
                                        <div class="col-md-6">
                                            <label class="font-if">Department/Division
                                                <span class="ms-2 text-danger">*</span>
                                            </label>
                                            <input type="text" ng-focus="removeClass('dept',$index)" id="dept{{$index}}" ng-model="account.Contacts[0].Department" class="form-control"
                                                ng-disabled="proposalStage" />
                                        </div>
                                        <div class="col-md-6">
                                            <label class="font-if">Institution/Industry Name
                                                <span class="ms-2 text-danger">*</span>
                                            </label>
                                            <input type="text" ng-focus="removeClass('inst',$index)" id="inst{{$index}}" ng-model="account.Name" class="form-control"
                                                ng-disabled="proposalStage" />
                                        </div>
                                    </div>

                                    <div class="row mt-5 ms-3 mb-5">
                                        <!-- <div class="col-md-6">
                                            <label class="font-if">Email
                                                <span class="ms-2 text-danger">*</span>
                                            </label>
                                            <input type="email" ng-focus="removeClass('email',$index)" id="email{{$index}}" ng-model="account.Contacts[0].Email" class="form-control"
                                                ng-disabled="proposalStage" />
                                        </div> -->

                                        <div class="col-md-6">
                                            <label class="font-if">Email
                                                <span class="ms-2 text-danger">*</span>
                                            </label>
                                            <input type="email" ng-model="account.Contacts[0].Email" class="form-control" ng-disabled="proposalStage" ng-change="onEmailChange(account.Contacts[0].Email, $index)"
                                            />
                                        </div>
                                        <div class="col-md-6">
                                            <label class="font-if">Phone
                                                <span class="ms-2 text-danger">*</span>
                                            </label>
                                            <input type="text" ng-focus="removeClass('phone',$index)" id="phone{{$index}}" ng-model="account.Contacts[0].Phone" class="form-control"
                                                ng-disabled="proposalStage" />
                                        </div>
                                    </div>

                                    <div class="row mt-2 ms-3 mb-5">
                                        <div class="col-md-6">
                                            <label class="font-if">Homepage URL
                                                <span class="ms-2 text-danger">*</span>
                                            </label>
                                            <input type="text" ng-focus="removeClass('homePage',$index)" id="homePage{{$index}}" ng-model="account.Homepage_URL__c" class="form-control"
                                                ng-disabled="proposalStage" />
                                        </div>
                                    </div>
                                </div>

                                <div class="row box-shadow-2 mx-1 mt-5">

                                    <div class="row mb-3 mt-5 ms-3">
                                        <div class="col-md-12">
                                            <h5 class="pb-3 color-theme">
                                                <b>Address of the Institution</b>
                                            </h5>
                                        </div>
                                    </div>

                                    <div class="row mt-3 ms-3">
                                        <div class="col-md-12">
                                            <label class="font-if">Line 1</label>
                                            <input type="text" ng-focus="removeClass('street1',$index)" id="street{{$index}}" ng-model="account.BillingStreet1" class="form-control"
                                                ng-disabled="proposalStage" />
                                        </div>
                                        <!-- <div class="col-md-4">
                                                    <label class="font-if">Street</label>
                                                    <input type="text" ng-focus="removeClass('street',$index)" id="street{{$index}}" ng-model="account.BillingStreet" class="form-control" ng-disabled="proposalStage" />
                                                </div> -->
                                    </div>

                                    <div class="row mt-5 ms-3">
                                        <div class="col-md-12">
                                            <label class="font-if">Line 2</label>
                                            <input type="text" ng-focus="removeClass('street2',$index)" id="street{{$index}}" ng-model="account.BillingStreet2" class="form-control"
                                                ng-disabled="proposalStage" />
                                        </div>
                                    </div>

                                    <div class="row mt-5 ms-3 mb-5">
                                        <div class="col-md-3">
                                            <label class="font-if">City</label>
                                            <input type="text" ng-focus="removeClass('city',$index)" id="city{{$index}}" ng-model="account.BillingCity" class="form-control"
                                                ng-disabled="proposalStage" />
                                        </div>
                                        <div class="col-md-3">
                                            <label class="font-if">Country
                                                <span class="ms-2 text-danger">*</span>
                                            </label>
                                            <select class="form-control" aria-label="Default select example" ng-focus="removeClass('country',$index)" id="country{{$index}}"
                                                ng-model="account.BillingCountry" ng-change="onCountryChange($index)" ng-disabled="proposalStage">
                                                <option ng-repeat="staff in countrytype">{{staff}}</option>
                                            </select>
                                        </div>

                                        <div class="col-md-3">
                                            <label class="font-if">State</label>
                                            <select class="form-control" aria-label="Default select example" ng-focus="removeClass('state',$index)" id="state{{$index}}"
                                                ng-model="account.BillingState" ng-disabled="proposalStage">
                                                <option ng-repeat="staff in account.stateList">{{staff}}</option>
                                            </select>
                                        </div>

                                        <div class="col-md-3">
                                            <label class="font-if">PostCode</label>
                                            <input type="text" ng-focus="removeClass('post',$index)" id="post{{$index}}" ng-model="account.BillingPostalCode" class="form-control"
                                                ng-disabled="proposalStage" />
                                        </div>
                                    </div>
                                </div>
                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
                </div>


                <!-- <div id="fellowshipDetails">
                    <div id="fellowshipDet">
                <div class="row mt-5 mx-5" ng-if="!proposalStage">
                    <div class="col-md-12 pull-right">
                        <button type="button" ng-click="addAccount()" class="btn btn-primary pull-right">
                            <i class="fa-sharp fa-solid fa-plus me-2"></i>Add Industry/Academia
                        </button>
                    </div>
                </div>
                <div class="row mt-5 mx-5" ng-cloak="true" ng-repeat="account in allCoordinatorDetails">
                    <div class="accordion" id="accordionPanelsStayOpenExample{{$index}}">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-heading{{$index}}">                                
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpencollapse{{$index}}"
                                    aria-expanded="true" aria-controls="panelsStayOpencollapse{{$index}}">
                                    <i ng-if="account.Country_Type__c=='India'"><apex:image url="{!$Resource.indiaFlag}" styleClass="img-fluid" style="max-width:30px;" /></i>
                                    <i ng-if="account.Country_Type__c=='Germany'"><apex:image url="{!$Resource.germanyFlag}" styleClass="img-fluid" style="max-width:30px;" /></i>
                                    <h4 class="ms-3">{{account.Name}}</h4>
                                </button>
                            </h2>
                            <div id="panelsStayOpencollapse{{$index}}" ng-clock="true" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-heading{{$index}}">
                                <div class="accordion-body">
                                    <div id="basicDetailsId{{$index}}">
                                        <div class="row mt-4 mx-3">
                                            <div class="col-md-4">
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" ng-click="industryAcademia('academia',$index)" type="radio" ng-checked="account.Academia__c"
                                                        name="inlineRadioOptions{{$index}}" ng-disabled="proposalStage" />
                                                    <label class="pb-3 color-theme px-3" for="inlineRadio2">Academia</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="pb-3 color-theme px-3" ng-click="industryAcademia('industry',$index)" type="radio" name="inlineRadioOptions{{$index}}"
                                                        ng-checked="account.Industry__c" ng-disabled="proposalStage" />
                                                    <label class="form-check-label" for="inlineRadio1">Industry</label>
                                                </div>
                                            </div>
                                        </div>
                                                <div class="row mt-4 mx-3">
                                                    <div class="col-md-6">
                                                        <label class="font-if">Institution/Industry Name<span class="ms-2 text-danger">*</span></label>
                                                        <input type="text" ng-model="account.Name" class="form-control" ng-disabled="proposalStage" />
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label class="font-if">Department/Division<span class="ms-2 text-danger">*</span></label>
                                                        <input type="text" ng-model="account.Department__c" class="form-control" ng-disabled="proposalStage" />
                                                    </div>
                                                </div>

                                                <div class="row mt-4 mx-3">
                                                    <div class="col-md-6">
                                                        <label class="font-if">Head Of Project<span class="ms-2 text-danger">*</span></label>
                                                        <input type="text" ng-model="account.Head_Of_Project__c" class="form-control" ng-disabled="proposalStage" />
                                                    </div>

                                                    <div class="col-md-6">
                                                        <label class="font-if">Email<span class="ms-2 text-danger">*</span></label>
                                                        <input type="email" ng-model="account.Email__c" class="form-control" ng-disabled="proposalStage" />
                                                    </div>
                                                </div>

                                                <div class="row mt-4 mx-3">
                                                    <div class="col-md-6">
                                                        <label class="font-if">Phone<span class="ms-2 text-danger">*</span></label>
                                                        <input type="text" number="account.Phone" ng-model="account.Phone" class="form-control" ng-disabled="proposalStage" />
                                                    </div>

                                                    <div class="col-md-6">
                                                        <label class="font-if">HomePage URL<span class="ms-2 text-danger">*</span></label>
                                                        <input type="url" ng-model="account.Homepage_URL__c" class="form-control" ng-disabled="proposalStage" />
                                                    </div>
                                                </div>

                                                <div class="row mt-4 mx-3">

                                                    <div class="col-md-6">
                                                        <label class="font-if">Street<span class="ms-2 text-danger">*</span></label>
                                                        <input type="text" ng-model="account.ShippingStreet" class="form-control" ng-disabled="proposalStage" />
                                                    </div>

                                                    <div class="col-md-6">
                                                        <label class="font-if">City<span class="ms-2 text-danger">*</span></label>
                                                        <input type="text" ng-model="account.ShippingCity" class="form-control" ng-disabled="proposalStage" />
                                                    </div>
                                                </div>

                                                <div class="row mt-4 mx-3">

                                                    <div class="col-md-6">
                                                        <label class="font-if">Country<span class="ms-2 text-danger">*</span></label>
                                                        <select class="form-control" aria-label="Default select example" ng-model="account.BillingCountry" ng-change="showDependentPicklist()">
                                                         <option ng-repeat="staff in countrytype">{{staff}}</option>
                                                        </select>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <label class="font-if">State<span class="ms-2 text-danger">*</span></label>
                                                        <select class="form-control" aria-label="Default select example" ng-model="account.ShippingState" ng-change="showDependentPicklist()">
                                                         <option ng-repeat="staff in states">{{staff}}</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="row mt-4 mx-3">
                                                    <div class="col-md-6">
                                                        <label class="font-if">PostCode<span class="ms-2 text-danger">*</span></label>
                                                        <input type="text" number="account.ShippingPostalCode" ng-model="account.ShippingPostalCode" class="form-control" ng-disabled="proposalStage" />
                                                    </div>
                                                </div>
                                        <div class="row mt-4"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="row m-5" ng-if="!proposalStage">
                    <div class="col-md-12">
                        <button class="blue-btn float-end" ng-click="submitDetails()" type="button">
                            <i class="fa-solid fa-check me-2"></i>Save and Next</button>
                            <button class="blue-bordered-btn float-end me-2" ng-click="redirectPageURL('BasicDetails_Page')" type="button">
                                <i class="fa-solid fa-arrow-left me-2"></i>Previous</button>
                    </div>
                </div>
            </div> -->
                <div class="row m-5" ng-if="!proposalStage">
                    <div class="col-md-12">
                        <button class="blue-btn float-end" ng-click="submitDetails()" type="button">
                            <i class="fa-solid fa-check me-2"></i>Save and Next</button>
                        <button class="btn btn-secondary float-end me-2" style="padding: 8px 20px !important;font-size: 16px !important;" ng-click="redirectToApplicantPortal()"
                            type="button">
                            <i class="fa-solid fa-arrow-left me-2"></i>Back</button>
                        <!-- <button class="blue-bordered-btn float-end me-2" ng-click="redirectPageURL('BasicDetails_Page')" type="button">
                            <i class="fa-solid fa-arrow-left me-2"></i>Previous</button> -->
                    </div>
                </div>
            </div>
        </body>
    </div>

    </html>
</apex:page>