<apex:page standardController="Disbursement_Schedule__c" extensions="fileuploadDisbursementIF" lightningStylesheets="true">
    <!-- IF -->
    <apex:form >
        
        <div style="margin-top:8%; margin-left:15%; margin-right:15%; padding-right:15%">
            <apex:pageBlock >
                <apex:pageMessages />  
                <h1>
                    <b>
                        <br/>
                        <br/>
                    </b>
                </h1>
                
                    <div style="{!IF(SEUCRemainder,'display:block','display:none')}" >

                <apex:pageBlockSection >
                <apex:pageBlockSectionItem dataStyle="width:100%" labelStyle="width:23%" >
                    <apex:outputLabel >
                        <h2>
                            <b>Please upload SE/UC Report (File size up to 5 MB)-</b>
                        </h2>
                    </apex:outputLabel>
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection >
                    <apex:inputFile value="{!filebody}" fileName="{!filename}">
                    </apex:inputFile>
                    
                    <apex:commandButton value="Upload attachment" action="{!upload}"/>
                </apex:pageBlockSection>
                    </div>
                <br/>
                <div style="{!IF(attendanceRemainder,'display:block','display:none')}" >
                <apex:pageBlockSection >
                <apex:pageBlockSectionItem dataStyle="width:100%" labelStyle="width:23%" >
                    <apex:outputLabel >
                        <h2>
                        <b>Please upload Attendance Report (File size up to 5 MB) -</b>
                        </h2>
                    </apex:outputLabel>
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection >   
                    <apex:inputFile value="{!filebody1}" fileName="{!filename1}">
                    </apex:inputFile>
                    
                    <apex:commandButton value="Upload attachment" action="{!upload1}"/>
                </apex:pageBlockSection>
                </div>
                <br/>
                <div style="{!IF(progressRemainder,'display:block','display:none')}" >
                <apex:pageBlockSection >
                <apex:pageBlockSectionItem dataStyle="width:100%" labelStyle="width:23%" >
                    <apex:outputLabel >
                        <h2>
                        <b>Please upload Progress Report (File size up to 5 MB)-</b>
                        </h2>
                    </apex:outputLabel>
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection >         
                    <apex:inputFile value="{!filebody2}" fileName="{!filename2}">
                    </apex:inputFile>
                    
                    <apex:commandButton value="Upload attachment" action="{!upload2}"/>
                </apex:pageBlockSection>
                </div>
                <br/>
                <div style="{!IF(SupportingRemainder,'display:block','display:none')}" >
                <apex:pageBlockSection >
                <apex:pageBlockSectionItem dataStyle="width:100%" labelStyle="width:23%" >
                    <apex:outputLabel >
                        <h2>
                        <b>Please upload Supporting Documents (File size up to 5 MB)-</b>
                        </h2>
                    </apex:outputLabel>
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection >         
                    <apex:inputFile value="{!filebody3}" fileName="{!filename3}">
                    </apex:inputFile>
                    
                    <apex:commandButton value="Upload attachment" action="{!upload3}"/>
                </apex:pageBlockSection>
                </div>
                <br/>
                
            </apex:pageBlock>
            
        </div>         
    </apex:form>    
</apex:page>