<apex:page standardController="Disbursement_Schedule__c" extensions="fileUploadDisbursement_pecfar" lightningStylesheets="true">
    
    <apex:form >
        
        <div style="margin-top:8%; margin-left:15%; margin-right:15%; padding-right:15%">
            <apex:pageBlock >
                <apex:pageMessages />  
                <h1>
                    <b> Dear {!contactName} ,
                        <br/>
                        <br/>
                    </b>
                </h1>
                <apex:pageBlockSection >
                    <apex:outputLink value="https://www.igstc.org/home/PECFAR_forms">Please click here for Document formats.</apex:outputLink>
                </apex:pageBlockSection>
                <apex:pageBlockSection >
                <apex:pageBlockSectionItem dataStyle="width:100%" labelStyle="width:23%" >
                    <apex:outputLabel >
                        <h2>
                        <b>Please upload Statement of Expenditure/Utilisation Certificate (SE/UC) -</b>
                        </h2>
                    </apex:outputLabel>
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection >         
                    <apex:inputFile value="{!filebody1}" fileName="{!filename1}">
                    </apex:inputFile>
                    
                    <apex:commandButton value="Upload attachment" action="{!upload1}"/>
                </apex:pageBlockSection>
                <br/>
                <apex:pageBlockSection >
                    
                <apex:pageBlockSectionItem dataStyle="width:100%" labelStyle="width:23%" >
                    <apex:outputLabel >
                        <h2>
                        <b>Please upload Fellowship Visit and Attendance Report -</b>
                        </h2>
                    </apex:outputLabel>
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection >
                    <apex:inputFile value="{!filebody2}" fileName="{!filename2}">
                    </apex:inputFile>
                    
                    <apex:commandButton value="Upload attachment" action="{!upload2}"/>
                </apex:pageBlockSection>              
                <br/>
                <apex:pageBlockSection >
                <apex:pageBlockSectionItem dataStyle="width:100%" labelStyle="width:23%" >
                    <apex:outputLabel >
                        <h2>
                        <b>Please upload Supporting documents for travel reimbursement (including air ticket, boarding passes, receipt for visa and medical/travel insurance, if claimed)  -</b>
                        </h2>
                    </apex:outputLabel>
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection >
                    <apex:inputFile value="{!filebody3}" fileName="{!filename3}">
                    </apex:inputFile>
                    
                    <apex:commandButton value="Upload attachment" action="{!upload3}"/>
                </apex:pageBlockSection>              
                <br/>
                <apex:pageBlockSection >
                <apex:pageBlockSectionItem dataStyle="width:100%" labelStyle="width:23%" >
                    <apex:outputLabel >
                        <h2>
                        <b>Please upload Joint Fellowship Completion Report -</b>
                        </h2>
                    </apex:outputLabel>
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection >
                    <apex:inputFile value="{!filebody4}" fileName="{!filename4}">
                    </apex:inputFile>
                    
                    <apex:commandButton value="Upload attachment" action="{!upload4}"/>
                </apex:pageBlockSection>              
                <br/>
                
            </apex:pageBlock>
            
        </div>      
    </apex:form>
</apex:page>