<!--
@purpose : This page is used as a redirect URL for goolge login 
for Student/Alumni/Facilitator profile page which is hosted on Sites
-->
<apex:page sidebar="false" showHeader="false" controller="RegistrationForm_Controller" action="{!redirectProfilePage}"> 
    <script>
    debugger;

    console.warn('gauth Page----');
    </script>
</apex:page>