<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="IndustrialFellowshipController">
    <html>
    <div ng-controller="HostInfoApplication_Ctrl">

        <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet"/>
            <apex:stylesheet value="{!$Resource.ApplicantPortalCSS}" />
            <script>
            // var countryCode;
            
			// 	// $("#country-field").text('--Country Code--');    
            // $(document).ready(function(){
            // 	$( document.body ).on( 'click', '.dropdown-menu li', function( event ) {
            //       var $target = $( event.currentTarget );
                    
            //        console.log('XXX---',$target.text());
            //        countryCode = $target.text();
                    
            //         let code = countryCode.split(' ');
                    
            //        console.log('XXX---',countryCode);
            //         console.log('XXX2---',code[1]);
                    
                    
            
            //       $target.closest( '.btn-group' )
            //          .find( '[data-bind="label"]' ).text( $target.text() )
            //             .end()
            //          .children( '.dropdown-toggle' ).dropdown( 'toggle' );
            
            //       return false;            
            //    });});
            </script>
           
        </head>

        <body ng-init="getDependentPicklistValues()">

            <div class="container mt-5">
                <div class="row mx-5">
                    <div class="col-md-12">
                        <div class="tab-link" ng-show="proposalStage">
                            <div class="progress">
                                <div class="progress-success w-100"></div>
                            </div>
                            <ul>
                                
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('ProjectDetailsInWiserPage')">
                                        <div class="icon-circle">
                                            <i class="fa fa-home"></i>
                                        </div>
                                        <span>Applicant Project Details</span>
                                    </a>
                                </li>

                                <li class="pb-cursor">
                                    <a ng-click="redirectPageURL('WiserApplicationPage')">
                                        <div class="icon-circle">
                                            <i class="fas fa-user-alt"></i>
                                        </div>
                                        <span>Applicant Details</span>
                                    </a>
                                </li>
                                
                                <li class="pb-cursor">
                                    <a ng-click="redirectPageURL('HostInfoApplicationPage')">
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>Pair Details</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('FinancialOverview_wiser')">
                                        <div class="icon-circle">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <span>Financial Overview</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('HostProjectDetails')">
                                        <div class="icon-circle">
                                            <i class="far fa-address-card"></i>
                                        </div>
                                        <span>Pair Project Details</span>
                                    </a>
                                </li>   
                            </ul>
                        </div>
                        <div class="tab-link" ng-hide="proposalStage">
                            <div class="progress">
                                <div class="progress-success wp-3"></div>
                            </div>
                            <ul>
                                
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fa fa-home"></i>
                                        </div>
                                        <span>Applicant Project Details</span>
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-user-alt"></i>
                                        </div>
                                        <span>Applicant Details</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>Pair Details</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <span>Financial Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="far fa-address-card"></i>
                                        </div>
                                        <span>Pair Project Details</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        </div>
                    </div>

                    <div class="row mx-5">
                        <div class="col-md-12">
                            <div class="tab-link" ng-show="proposalStage">
                                <div class="progress">
                                    <div class="progress-success w-100"></div>
                                </div>
                                <ul>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('TwoReferenceWiser')">
                                            <div class="icon-circle">
                                                <i class="fas fa-user-friends"></i>
                                            </div>
                                            <span>References</span>
                                        </a>
                                    </li>
                                    
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('ExistingGrantWISER')">
                                            <div class="icon-circle">
                                                <i class="fas fa-money-bill"></i>
                                            </div>
                                            <span>Grant Details</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('CV_Wiser')">
                                            <div class="icon-circle">
                                                <i class="fa-solid fa-address-book"></i>
                                            </div>
                                            <span>Curriculum Vitae</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('AttachmentsInWiser')">
                                            <div class="icon-circle">
                                                <i class="fas fa-upload"></i>
                                            </div>
                                            <span>Attachments</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('Declaration_Wiser')">
                                            <div class="icon-circle">
                                                <i class="fas fa-check"></i>
                                            </div>
                                            <span>Declaration</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-link" ng-hide="proposalStage">
                                <div class="progress">
                                    <div class="progress-success wp-0"></div>
                                </div>
                                <ul>
                                    <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-user-friends"></i>
                                            </div>
                                            <span>References</span>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-money-bill"></i>
                                            </div>
                                            <span>Grant Details</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fa-solid fa-address-book"></i>
                                            </div>
                                            <span>Curriculum Vitae</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-upload"></i>
                                            </div>
                                            <span>Attachments</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-check"></i>
                                            </div>
                                            <span>Declaration</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </div>

                <form name="formPrjDet">

                    <div class="row mx-5">
                        <div class="col-md-12 alert bg-color-list" role="alert">
                            <ul class="font-if"> 
                           <!-- y<li><i class="fa-solid fa-circle text-success me-3"></i>If you are an Indian Applicant, the host must be from Germany.</li>
                              <li><i class="fa-solid fa-circle text-success me-3"></i>If you are a German Applicant, the host must be from India.</li> -->
                              <li><i class="fa-solid fa-circle text-success me-3"></i>Click on upload button to upload the profile picture.</li>
                            </ul>
                        </div>
                    </div>


                    <div class="row mx-5 mt-3 px-2 py-5">
                        <div class="col-md-4">
                            <div  ng-if="doc != undefined" class="image-preview d-flex align-items-center justify-content-center">
                                <img class="mr-2 mb-2" style="max-height: 257px; max-width: 257px" src="{{imageSrc}}" alt="avatar" />

                            </div>
                            <div ng-show="doc == undefined" class="image-preview d-flex align-items-center justify-content-center" style="background-color:#ddd;height:85%;">
                                <span ng-show="imageSrc == undefined">
                                    <i class="fa-solid fa-circle-user fa-5x"></i>
                                </span>
                                <span ng-hide="imageSrc == undefined">
                                    <img class="mr-2 mb-2" style="max-height: 257px; max-width: 257px" src="{{imageSrc}}" alt="avatar" />
                                </span>
                            </div>
                            <small><b>Upload in jpg/jpeg format min 30 kb max 500kb</b></small>
                            <div class="custom-file-upload">
                                <div class="input-group input-group-lg">
                                    
                                    <input class="form-control" type="file" accept=".jpg,.jpeg" id="profilePic" ng-disabled="proposalStage" ng-file-select="onFileSelect($files)" ng-model="imageSrc"/>
                                    <span class="input-group-btn" ng-hide="proposalStage">
                                        <button type="button" class="btn btn-success" ng-click="uploadFile(docU.userDocument.Name,docU.userDocument.Id,'','512000','30720')">Upload</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-2">
                                    <label class="font-if" for="txtName">Salutation<span class="text-danger me-2">*</span></label>
                                    <input type="text" class="form-control" ng-disabled="proposalStage" ng-model="objContact.Salutation" ng-focus="removeClass('salutation')" id="salutation" />
                                </div>
                                <div class="col-md-5">
                                    <label class="font-if" for="txtName">First Name<span class="text-danger me-2">*</span></label>
                                    <input type="text" class="form-control" ng-disabled="proposalStage" ng-focus="removeClass('txtFirstName')" ng-model="objContact.FirstName" id="txtFirstName" />
                                </div>
                                <div class="col-md-5">
                                    <label class="font-if" for="txtName">Last Name<span class="text-danger me-2">*</span></label>
                                    <input type="text" class="form-control" ng-disabled="proposalStage" ng-focus="removeClass('txtLastName')" ng-model="objContact.LastName" id="txtLastName" />
                                </div>
                            </div>

                            <div class="row mt-4">

                                <div class="col-md-6 mt-3">
                                    <label class="font-if">Nationality<span class="text-danger me-2">*</span></label>
                                    <select type="select" id="selectNatinality" ng-disabled="proposalStage" ng-focus="removeClass('selectNatinality')" class="form-control" ng-model="objContact.Nationality__c">
                                        <option ng-selected="{{item==objContact.Nationality__c}}" ng-repeat="item in nationality" value="{{item}}">{{item}}</option>
                                    </select>
                                </div>

                                <!-- <div class="col md-6 mt-3 mx-3" ng-show="objContact.MailingCountry == 'India'">
                                    <label class="font-if">Phone No.<span class="text-danger me-2">*</span></label>
                                    <div style="display:flex;">
                                        <div class="panel-body country-code">
                                          <div class="btn-group">
                                            <button type="button" id="btnCountryCode" ng-focus="removeClass('btnCountryCode')" class="form-control dropdown-toggle" data-toggle="dropdown">
                                              <span id="country-field" data-bind="label">{{countryCode}}</span>&nbsp;<span class="caret"></span>
                                            </button>
                                                <ul class="dropdown-menu" role="menu" >
                                                   <li class="pb-3 ps-3" id="india" ng-click="countryChange('91')"><span class="flag-icon flag-icon-in" style="cursor:pointer"></span> +91 India</li>
                                                   <li class="pb-3 ps-3" id="germany"  ng-click="countryChange('49')"><span class="flag-icon flag-icon-de" style="cursor:pointer"></span> +49 Germany</li>  
                                                </ul>
                                          </div>
                                         </div>
                                         <input class="form-control" type="text" number="objContact.Phone" ng-focus="removeClass('txtPhoneI')" id="txtPhoneI" ng-model="objContact.Phone" ng-disabled="proposalStage" maxlength="10" />
                                   </div>                                            
                                </div> -->

                                <div class="col-md-6 mt-3" ng-show="objContact.MailingCountry == 'India'">
                                    <label class="font-if">Phone No.<span class="text-danger me-2">*</span></label>
                                    <input class="form-control" type="text" number="objContact.Phone" ng-focus="removeClass('txtPhoneI')" id="txtPhoneI" ng-model="objContact.Phone" ng-disabled="proposalStage" maxlength="10" />
                                </div>

                                <!-- <div class="col md-6 mt-3 mx-3" ng-show="objContact.MailingCountry == 'Germany'">
                                    <label class="font-if">Phone No.<span class="text-danger me-2">*</span></label>
                                    <div style="display:flex;">
                                        <div class="panel-body country-code">
                                          <div class="btn-group">
                                            <button type="button" id="btnCountryCode" ng-focus="removeClass('btnCountryCode')" class="form-control dropdown-toggle" data-toggle="dropdown">
                                              <span id="country-field" data-bind="label">{{countryCode}}</span>&nbsp;<span class="caret"></span>
                                            </button>
                                                <ul class="dropdown-menu" role="menu" >
                                                   <li class="pb-3 ps-3" id="india" ng-click="countryChange('91')"><span class="flag-icon flag-icon-in" style="cursor:pointer"></span> +91 India</li>
                                                   <li class="pb-3 ps-3" id="germany"  ng-click="countryChange('49')"><span class="flag-icon flag-icon-de" style="cursor:pointer"></span> +49 Germany</li>  
                                                </ul>
                                          </div>
                                         </div>
                                         <input class="form-control" type="text" ng-focus="removeClass('txtPhoneG')" id="txtPhoneG" ng-model="objContact.Phone" ng-disabled="proposalStage" />
                                   </div>                                            
                                </div> -->

                                <div class="col-md-6 mt-3" ng-show="objContact.MailingCountry == 'Germany'">
                                    <label class="font-if">Phone No.<span class="text-danger me-2">*</span></label>
                                    <input class="form-control" type="text" ng-focus="removeClass('txtPhoneG')" id="txtPhoneG" ng-model="objContact.Phone" ng-disabled="proposalStage" />
                                </div>

                            </div>

                            <div class="row mt-4">

                                <!-- <div class="col-md-6 mt-3">
                                    <label class="font-if">Email<span class="text-danger me-2">*</span></label>
                                    <input class="form-control" type="text" ng-model="objContact.Email" ng-disabled="proposalStage" ng-focus="removeClass('txtEmail1')" id="txtEmail1" />
                                </div> -->

                                <div class="col-md-12 mt-3">
                                    <label class="font-if">Institution/Organization<span class="text-danger me-2">*</span></label>
                                    <input class="form-control" type="text" ng-focus="removeClass('txtInstitution')" id="txtInstitution" ng-model="objContact.Account.Name" ng-disabled="proposalStage" />
                                </div>

                            </div>

                            <div class="row mt-4">
                                <div class="col-md-6 mt-3">
                                    <label class="font-if">Designation<span class="text-danger me-2">*</span></label>
                                    <input class="form-control" type="text" ng-focus="removeClass('txtDesignation')" id="txtDesignation" ng-model="objContact.Designation__c" ng-disabled="proposalStage" /> 
                                </div>

                                <div class="col-md-6 mt-3">
                                    <label class="font-if">Department<span class="text-danger me-2">*</span></label>
                                    <input class="form-control" type="text" ng-focus="removeClass('txtDepartment')" id="txtDepartment" ng-model="objContact.Department" ng-disabled="proposalStage" /> 
                                </div>

                                <div class="col-md-12 mt-3">
                                    <label class="font-if">Homepage URL</label>
                                    <input type="text" class="form-control" ng-model="objContact.Homepage_URL__c" ng-focus="removeClass('txtHomePage')" id="txtHomePage" ng-disabled="proposalStage" />
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="row mx-5 mt-5 mb-5 px-2 py-5 box-shadow-2">

                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="pb-3 color-theme"><b>Communication Address</b></h4>
                            </div>
                            
                            <div class="col-md-12 mt-3">
                                <label class="font-if">Line 1<span class="text-danger me-2">*</span></label>
                                <input type="text" class="form-control" ng-focus="removeClass('txtStreet')" id="txtStreet" ng-model="MailingStreet1" ng-disabled="proposalStage" />
                            </div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-md-12 mt-3">
                                <label class="font-if">Line 2</label>
                                <input type="text" class="form-control" ng-model="MailingStreet2" ng-disabled="proposalStage" />
                            </div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-md-6 mt-3">
                                <label class="font-if">City<span class="text-danger me-2">*</span></label>
                                <input type="text" class="form-control" ng-focus="removeClass('txtCity')" id="txtCity" ng-model="objContact.MailingCity" ng-disabled="proposalStage" />
                            </div>

                            <div class="col-md-6 mt-3">
                                <label class="font-if">Country<span class="text-danger me-2">*</span></label>
                                <select class="form-control" aria-label="Default select example" ng-focus="removeClass('txtCountry')" id="txtCountry" ng-model="objContact.MailingCountry"  ng-change="onCountryChange()">
                                    <option ng-repeat="staff in countrytype">{{staff}}</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mt-5" ng-cloak="true">
                            <div class="col-md-6 mt-3" ng-cloak="true">
                                <label class="font-if">State<span class="text-danger me-2">*</span></label>
                                <select class="form-control" ng-cloak="true" aria-label="Default select example" ng-focus="removeClass('txtState')" id="txtState" ng-model="objContact.MailingState" ng-disabled="proposalStage">
                                    <option ng-cloak="true" ng-repeat="staff in objContact.stateList">{{staff}}</option>
                                </select>
                             </div>

                            <div class="col-md-6 mt-3" ng-show="objContact.MailingCountry == 'India'">
                                <label class="font-if">Zip/Pin code<span class="text-danger me-2">*</span></label>
                                <input type="text" number="objContact.MailingPostalCode" class="form-control" ng-focus="removeClass('txtPinCodeI')" id="txtPinCodeI" ng-model="objContact.MailingPostalCode" ng-disabled="proposalStage" />
                            </div>

                            <div class="col-md-6 mt-3" ng-show="objContact.MailingCountry == 'Germany'">
                                <label class="font-if">Zip/Pin code<span class="text-danger me-2">*</span></label>
                                <input type="text" class="form-control" ng-focus="removeClass('txtPinCodeG')" id="txtPinCodeG" ng-model="objContact.MailingPostalCode" ng-disabled="proposalStage" />
                            </div>
                        </div>

                        <!-- <div class="row mt-5">

                            <div class="col-md-6 mt-5" ng-if="!proposalStage">
                                <button class="blue-btn float-end" ng-click="saveApplicationPortalHostInformation()" type="button">
                                    <i class="fa-solid fa-check me-2"></i>Save and Next</button>
                                <button class="blue-bordered-btn float-end me-2" ng-click="previousPage()" type="button">
                                    <i class="fa-solid fa-arrow-left me-2"></i>Previous</button>
                            </div>
                        </div> -->
                    </div>
                    <div class="row mt-5 mx-5 mb-3" ng-if="!proposalStage">
                        <div class="col-md-12">
                            <button class="blue-btn float-end" ng-click="saveApplicationPortalHostInformation()" type="button">
                                <i class="fa-solid fa-check me-2"></i>Save and Next</button>
                            <button class="blue-bordered-btn float-end me-2" ng-click="previousPage()" type="button">
                                <i class="fa-solid fa-arrow-left me-2"></i>Previous</button>
                        </div>
                    </div>
                </form>


               
            </div>
            
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        </body>
    </div>

    </html>
</apex:page>