<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="IndustrialFellowshipController">
    <html>
    <div ng-controller="IFDocUploads_Ctrl">

        <head>
            <apex:stylesheet value="{!$Resource.ApplicantPortalCSS}" />
        </head>

        <body>
            <div class="container px-4 mt-5" ng-hide="showExpiration">
                <div class="row mt-3">
                    <div class="col-md-12">
                        <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-white border rounded-5 shadow-sm" id="pillNav2" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a href="#" ng-click="redirectPageURL('ProjectDetailIF')" class="nav-link rounded-5" id="basic_tab" data-bs-toggle="tab"
                                    type="button" role="tab" aria-selected="true">
                                    <i class="fa-solid fa-circle-check fa-lg text-success me-2" ng-show="showTravellerCheck"></i>
                                    <i class="fa fa-home me-2"></i>SC Review</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#" ng-click="redirectPageURL('Dashboard_IF')" class="nav-link rounded-5" id="consortia_tab" data-bs-toggle="tab"
                                    type="button" role="tab" aria-selected="false">
                                    <i class="fa-solid fa-circle-check fa-lg text-success me-2" ng-show="showVisaCheck"></i>
                                    <i class="fa-solid fa-people-group i-padding"></i>Visa Documents</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#" ng-click="redirectPageURL('PersonalInformationIF')" class="nav-link rounded-5" id="consortia_tab" data-bs-toggle="tab"
                                    type="button" role="tab" aria-selected="false">
                                    <i class="fa-solid fa-circle-check fa-lg text-success me-2" ng-show="showUndertakingCheck"></i>
                                    <i class="fa-solid fa-people-group i-padding"></i>Undertaking</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#" ng-click="redirectPageURL('EduQualificationIF')" class="nav-link rounded-5" id="finance_tab" data-bs-toggle="tab"
                                    type="button" role="tab" aria-selected="false">
                                    <i class="fa-solid fa-money-bill-trend-up i-padding"></i>Attendance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- start file preview model -->
                <div class="modal" id="filePreview">
                    <div class="modal-dialog" style="min-width:120rem">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">
                                    <div class="d-flex" style="background:unset;">
                                        <h3 style="text-align: center">
                                            <b>{{selectedFile.userDocument.Name}}</b>
                                        </h3>
                                    </div>
                                </h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <iframe style="width:100%;height:75vh;border: 0px;border-radius: 10px;" id="file_frame" title="File"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end file preview model -->

                <div class="row mt-3" ng-show="scApproved">
                    <div class="row mt-5">
                        <div class="col-md-5">
                            <label>Tentative Start Date</label>
                            <input class="form-control" ng-disabled="disableBankanddates" ng-init="tentitiveStartDate=(tentitiveStartDate | date:'yyyy-MM-dd')" type="date" ng-model="tentitiveStartDate"
                            />
                        </div>

                        <div class="col-md-5">
                            <label>Tentative End Date</label>
                            <input class="form-control" ng-disabled="disableBankanddates" ng-init="tentitiveEndDate=(tentitiveEndDate | date:'yyyy-MM-dd')" type="date" ng-model="tentitiveEndDate"
                            />
                        </div>
                        <div class="col-md-2" ng-hide="disableBankanddates">
                            <button class="blue-btn mt-5" ng-click="saveDate()" type="button">
                                <i class="fa-solid fa-check me-2"></i>Submit</button>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col-md-4 mt-3">
                            <label>{{Traveller.userDocument.Name}}</label>
                            <div class="input-group input-group-lg">
                                <input type="file" accept=".pdf" ng-disabled="decision_letter_disabled" id="{{Traveller.userDocument.Name}}" class="form-control "
                                />
                                <span class="input-group-btn" ng-hide="decision_letter_disabled">
                                    <button class="btn btn-success" ng-click="uploadFile(Traveller.userDocument.Name,Traveller.userDocument.Id,'','Create','Check Travel Form')"
                                        type="button">Upload</button>
                                </span>
                            </div>

                        </div>

                        <div class="col-md-2 mt-1" ng-show="Traveller.ContentDistribution.PreferencesAllowPDFDownload">
                            <a class="btn btn-primary btn-lg background-theme mt-5" ng-click="filePreviewHandler(Traveller)">
                                <i class="fa-solid fa-eye pe-2"></i>View</a>
                        </div>
                        
                        
                    </div>
                    <div class="row mt-5" style="padding-left:40%; font-size:30px;">
                                <b>Bank Details :</b>
                    </div>
                    
                    <div class="row mt-5">
                        
                        <div class="col-md-5">
                            <label>Bank Name
                                <span class="text-danger">*</span>
                            </label>
                            <input type="text" id="txtBankName" ng-disabled="disableBankanddates" ng-focus="removeClass('BankName')" ng-model="bankDetails.Bank_Name__c" class="form-control"
                            />                            
                        </div>
                        <div class="col-md-5">
                            <label>Account No.
                                <span class="text-danger">*</span>
                            </label>
                            <input type="text" id="txtAccNo" ng-disabled="disableBankanddates" ng-focus="removeClass('AccNo')" ng-model="bankDetails.Bank_Account_Number__c" class="form-control"
                            />
                            <!-- <span class="text-danger" id="spnAccNo">Please enter the bank account no.</span> -->
                        </div>
                        <div class="col-md-5  mt-5">
                            <label>Account Name 
                                <span class="text-danger">*</span>
                            </label>
                            <input type="text" id="txtAccNo" ng-disabled="disableBankanddates" ng-focus="removeClass('AccNo')" ng-model="bankDetails.Account_Name__c" class="form-control"
                            />
                            <!-- <span class="text-danger" id="spnAccNo">Please enter the bank account no.</span> -->
                        </div>
                        <div class="col-md-5 mt-5">
                            <label>IFSC Code
                                <span class="text-danger">*</span>
                            </label>
                            <input type="text" id="txtIFSC" ng-disabled="disableBankanddates" ng-focus="removeClass('IFSC')" ng-model="bankDetails.Bank_IFSC_Code__c" class="form-control"
                            />
                            <!-- <span class="text-danger" id="spnIFSC">Please enter the bank IFSC</span> -->
                        </div>
                        <div class="col-md-5 mt-5">
                            <label>SWIFT Code
                                <span class="text-danger">*</span>
                            </label>
                            <input type="text" id="txtSWIFTCode" ng-disabled="disableBankanddates" ng-focus="removeClass('SWIFTCode')" ng-model="bankDetails.Bank_SWIFT_Code__c" class="form-control"
                            />
                            <!-- <span class="text-danger" id="spnSWIFTCode">Please enter the bank SWIFT Code</span> -->
                        </div>
                        <div class="col-md-5 mt-5">
                            <label>Branch</label>
                            <input type="text" ng-disabled="disableBankanddates" ng-model="bankDetails.Bank_Branch_Name__c" class="form-control" />
                        </div>

                        <div class="col-md-5 mt-5">
                            <label>Bank Address</label>
                            <input type="text" ng-disabled="disableBankanddates" ng-model="bankDetails.Bank_Address__c" class="form-control" />
                        </div>
                        <div class="col-md-2 mt-5" ng-hide="disableBankanddates">
                            <button type="button" class="blue-btn mt-5" ng-click="saveBankDetails()"><i class="fa-solid fa-check me-2"></i>Submit</button>
                        </div>
                    </div>   
                    
                            <div class="row mt-5">
                                <label> Upload Bank Details Proof <span class="text-danger">*</span></label>
                            <br/>
                            <label>* Documentary evidence like cancelled cheque/Passbook first page/Bank statement which clearly indicates the above information  </label>
                    
                        <div class="col-md-4 " style="padding-top:10px;">
                            <div class="input-group input-group-lg">
                                <br/>
                                    <input type="file" accept=".pdf" ng-disabled="disableBankanddates" id="{{BankDetUpload.userDocument.Name}}" class="form-control "
                                    />
                                    <span class="input-group-btn" ng-hide="disableBankanddates" style="padding-top:20px;">
                                        <button class="btn btn-success" ng-click="uploadFile('Upload Bank Details',BankDetUpload.userDocument.Id,'','fileTraveller','','')"
                                            type="button">Upload</button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-2 " ng-show="BankDetUpload.ContentDistribution.PreferencesAllowPDFDownload">
                                <a class="btn btn-primary btn-lg background-theme mt-5" ng-click="filePreviewHandler(BankDetUpload)"><i class="fa-solid fa-eye pe-2"></i>View</a>
                            </div>
                        
                    </div>
                </div>
                <div class="row mt-5" style="padding-left:40%; font-size:30px;">
                                <b>Visa Documents :</b>
                    </div>
                <div ng-hide="visa_stage">                    
                        <div class="row mt-5">
                            <div class="col-md-4">
                                <!--<label>{{Visa.userDocument.Name}}</label>-->
                                <label>Upload your Visa</label>
                                    <div class="input-group input-group-lg">
                                        <input type="file" accept=".pdf" ng-disabled="visa_stage_disabled" id="{{Visa.userDocument.Name}}" class="form-control "
                                        />
                                        <span class="input-group-btn" ng-hide="visa_stage_disabled">
                                            <button class="btn btn-success" ng-click="uploadFile(Visa.userDocument.Name,Visa.userDocument.Id,'','Create','Check Visa Document')"
                                                type="button">Upload</button>
                                        </span>
                                    </div>                                
                            </div>  
                            <div class="col-md-2" ng-show="Visa.ContentDistribution.PreferencesAllowPDFDownload">
                                <a class="btn btn-primary btn-lg background-theme mt-5" ng-click="filePreviewHandler(Visa)"><i class="fa-solid fa-eye pe-2"></i>View</a>
                            </div>                          
                        </div>                      
                </div>
                <div class="row mt-5 pb-5" ng-hide="undertaking_stage">
                    <div class="col-md-4">
                        <label>{{Undertaking.userDocument.Name}}</label>
                        <div class="input-group input-group-lg">
                            <input type="file" accept=".pdf" ng-disabled="undertaking_stage_disabled" id="{{Undertaking.userDocument.Name}}" class="form-control "
                            />
                            <span class="input-group-btn" ng-hide="undertaking_stage_disabled">
                                <button class="btn btn-success" ng-click="uploadFile(Undertaking.userDocument.Name,Undertaking.userDocument.Id,'','Create','Review Undertaking Document')"
                                    type="button">Upload</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-2" ng-show="Undertaking.ContentDistribution.PreferencesAllowPDFDownload">
                        <a class="btn btn-primary btn-lg background-theme mt-5" ng-click="filePreviewHandler(Undertaking)">
                            <i class="fa-solid fa-eye pe-2"></i>View</a>
                    </div>
                </div>
                <div class="row pb-5" ng-show="monthly_stage">
                    <div class="col-md-4">
                        <label>{{AttendanceReport.userDocument.Name}}</label>
                        <div class="input-group input-group-lg">
                            <input type="file" accept=".pdf" ng-disabled="monthly_stage_disabled" id="{{AttendanceReport.userDocument.Name}}" class="form-control "
                            />
                            <span class="input-group-btn" ng-hide="monthly_stage_disabled">
                                <button class="btn btn-success" ng-click="uploadFile(AttendanceReport.userDocument.Name,AttendanceReport.userDocument.Id,'','Create','Check Attendance Report and Release next tranche')"
                                    type="button">Upload</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-2" ng-show="AttendanceReport.ContentDistribution.PreferencesAllowPDFDownload">
                        <a class="btn btn-primary btn-lg background-theme mt-5" href="{{AttendanceReport.ContentDistribution.DistributionPublicUrl}}"
                            target="_blank">
                            <i class="fa-solid fa-eye pe-2"></i>View</a>
                    </div>
                </div>
                <div class="row pb-5" ng-show="monthly_stage">
                    <div class="col-md-4">
                        <label>{{SEUCUpload.userDocument.Name}}</label>
                        <div class="input-group input-group-lg">
                            <input type="file" accept=".pdf" ng-disabled="monthly_stage_disabled" id="{{SEUCUpload.userDocument.Name}}" class="form-control "
                            />
                            <span class="input-group-btn" ng-hide="monthly_stage_disabled">
                                <button class="btn btn-success" ng-click="uploadFile(SEUCUpload.userDocument.Name,SEUCUpload.userDocument.Id,'','Create','Check SE/UC')" type="button">Upload</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-2" ng-show="SEUCUpload.ContentDistribution.PreferencesAllowPDFDownload">
                        <a class="btn btn-primary btn-lg background-theme mt-5" href="{{SEUCUpload.ContentDistribution.DistributionPublicUrl}}"
                            target="_blank">
                            <i class="fa-solid fa-eye pe-2"></i>View</a>
                    </div>
                </div>
               
                <!-- <div class="row mt-3 mb-5">
                    <div class="col-md-5 offset-1 mt-3">
                        <label>{{CloserReport.userDocument.Name}}</label>
                        <div class="input-group input-group-lg">
                            <input type="file" accept=".pdf" ng-disabled="proposalStage" id="{{CloserReport.userDocument.Name}}" class="form-control " />
                            <span class="input-group-btn" ng-hide="proposalStage">
                                <button class="btn btn-success" ng-click="uploadFile(CloserReport.userDocument.Name,CloserReport.userDocument.Id,'')" type="button">Upload</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-1" ng-show="CloserReport.ContentDistribution.PreferencesAllowPDFDownload">
                        <a class="btn btn-primary btn-lg background-theme border-theme mt-5" href="{{CloserReport.ContentDistribution.DistributionPublicUrl}}"
                            target="_blank">
                            <i class="fa-solid fa-eye pe-2"></i>View</a>
                    </div>
                </div> -->
            </div>





            <div ng-show="showExpiration">
                <div class="card" style="margin-top: 5%; margin-left: 15%; margin-right: 15%;">
                    <div class="card-body mt-5">
                        <h3 style="color: red; text-align:center;">This Link has been expired. Do you want to regenerate ?</h3>
                        <br/>
                        <h4 style="text-align: center;">Click on below button to regenrate the link !</h4>
                        <div class="row mt-5 mb-5">
                            <div class="col-md-12" style="text-align:center;">
                                <button class="blue-btn" ng-click="regenrateLink()" type="button">Regenerate</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        </body>
    </div>

    </html>
</apex:page>