<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="WorkshopController">
    <html>
    <div ng-controller="participant_ctrl">

        <head>
            <script>
                var userId = '{!$CurrentPage.parameters.id}';
            </script>
            <apex:stylesheet value="{!$Resource.ApplicantPortalCSS}" />
        </head>

        <body>

            <div class="container mt-5">
                <div class="row mx-5">
                    <div class="col-md-12">
                        <div class="tab-link" ng-show="proposalStage">
                            <div class="progress">
                                <div class="progress-success w-100"></div>
                            </div>
                            <ul>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Coordinators_Page')">
                                        <div class="icon-circle">
                                            <i class="fab fa-wpforms"></i>
                                        </div>
                                        <span>Co-ordinators Detail</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('BasicDetails_Page')">
                                        <div class="icon-circle">
                                            <i class="fa-regular fa-building-o"></i>
                                        </div>
                                        <span>Basic Details</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Proposal_Details')">
                                        <div class="icon-circle">
                                            <i class="fa-solid fa-address-book"></i>
                                        </div>
                                        <span>Proposal Details</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Participants')">
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>Participants</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Financial_Details')">
                                        <div class="icon-circle">
                                            <i class="fas fa-box"></i>
                                        </div>
                                        <span>Budget Details</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Curriculum_vitae')">
                                        <div class="icon-circle">
                                            <i class="fab fa-meetup"></i>
                                        </div>
                                        <span>Curriculum vitae</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Meeting_Theme')">
                                        <div class="icon-circle">
                                            <i class="fas fa-people-group"></i>
                                        </div>
                                        <span>Workshop Agenda</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('SignatureOfCoordinators')">
                                        <div class="icon-circle">
                                            <i class="fas fa-file-signature"></i>
                                        </div>
                                        <span>Signature</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-link" ng-hide="proposalStage">
                            <div class="progress">
                                <div class="progress-success wp-5"></div>
                            </div>
                            <ul>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fab fa-wpforms"></i>
                                        </div>
                                        <span>Co-ordinators Detail</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fa-regular fa-building-o"></i>
                                        </div>
                                        <span>Basic Details</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fa-solid fa-address-book"></i>
                                        </div>
                                        <span>Proposal Details</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>Participants</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-box"></i>
                                        </div>
                                        <span>Budget Details</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fab fa-meetup"></i>
                                        </div>
                                        <span>Curriculum vitae</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-people-group"></i>
                                        </div>
                                        <span>Workshop Agenda</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-file-signature"></i>
                                        </div>
                                        <span>Signature</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row mt-5 mx-5">
                    <div class="col-md-12 alert bg-color-list" role="alert">
                        <ul class="font-if">
                            <li>
                                <i class="fa-solid fa-circle text-success me-3"></i>IGSTC supports participants with an active role in the workshop. Participant should be
                                a speaker in the workshop.</li>
                            <li>
                                <i class="fa-solid fa-circle text-success me-3"></i>PAN-India/Germany presence of participants is necessary.</li>
                            <li>
                                <i class="fa-solid fa-circle text-success me-3"></i>The overall number of invited participants should be 30 (appx.). Students and young researchers
                                from the hosting institution may attend the
                                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; workshop programme.</li>
                            <li>
                                <i class="fa-solid fa-circle text-success me-3"></i>Click on Save as Draft to regularly save the data.</li>
                        </ul>
                    </div>
                </div>

                <div class="row mt-3 mx-5">
                    <!-- <div class="col-md-1"></div> -->
                    <!-- <div class="col-md-12 alert" role="alert">
                                <ul>
                                    <li><h4 class="pb-3 color-theme"><b>
                                        DISCLAIMER :
                                        </b></h4></li>
                                  <li class="h5 font-if"><i class="fa-solid fa-circle text-success me-3"></i>IGSTC supports active participation/oral presentation only.</li>  
                                </ul>
                              </div> -->

                    <div class="row mt-3">
                        <div class="col-md-2">
                            <label class="float-end pt-3">Participant Type</label>
                        </div>
                        <div class="col-md-4 pt-2">
                            <input class="pt-1 color-theme w-75 float-start" aria-label="Default select example" style="font-weight:500" ng-model="IndianParticipant"
                                ng-disabled="true" />
                        </div>
                    </div>
                    <div>
                        <table class="table mt-3" cellpadding="4">
                            <thead>
                                <tr>
                                    <th style="width:5%;">Sr.No</th>
                                    <th style="width:15%;">Name
                                        <span class="required-asterisk" style="color:red;">*</span>
                                    </th>
                                    <th style="width:20%;">Position/Designation
                                        <span class="required-asterisk" style="color:red;">*</span>
                                    </th>
                                    <th style="width:18%;">Organisation
                                        <span class="required-asterisk" style="color:red;">*</span>
                                    </th>
                                    <th style="width:15%;">E-Mail
                                        <span class="required-asterisk" style="color:red;">*</span>
                                    </th>
                                    <th style="width:13%;">Phone</th>
                                    <th style="width:14%;">Whether the participant is a speaker?
                                        <span class="required-asterisk" style="color:red;">*</span>
                                    </th>
                                    <th style="width:3%;" ng-hide="proposalStage">
                                        <i class="fas fa-plus-circle icon" ng-click="addParticipant('india')"></i>
                                    </th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr ng-repeat="participant in indianList">
                                    <td>{{$index+1}}</td>
                                    <td>
                                        <input ng-focus="removeClass('name',$index)" id="name{{$index}}" type="text" class="form-control" ng-model="participant.Name"
                                            ng-disabled="proposalStage" />
                                    </td>
                                    <td>
                                        <input ng-focus="removeClass('affiliation',$index)" id="affiliation{{$index}}" type="text" class="form-control" ng-model="participant.Affiliation__c"
                                            ng-disabled="proposalStage" />
                                    </td>
                                    <td>
                                        <input ng-focus="removeClass('org',$index)" id="org{{$index}}" type="text" class="form-control" ng-model="participant.Organisation_Institute__c"
                                            ng-disabled="proposalStage" />
                                    </td>
                                    <td>
                                        <input ng-focus="removeClass('email',$index)" id="email{{$index}}" type="email" class="form-control" ng-model="participant.Email__c"
                                            ng-disabled="proposalStage" />
                                    </td>
                                    <td>
                                        <input ng-focus="removeClass('phone',$index)" id="phone{{$index}}" type="text" class="form-control" ng-model="participant.Phone__c"
                                            ng-disabled="proposalStage" />
                                    </td>
                                    <td>
                                        <select ng-focus="removeClass('nature',$index)" id="nature{{$index}}" class="form-control" aria-label="Default select example"
                                            ng-model="participant.Whether_Participant_is_presenting__c" ng-disabled="proposalStage">
                                            <option ng-repeat="staff in participatingWorkshop">{{staff}}</option>
                                        </select>
                                    </td>
                                    <td ng-hide="proposalStage">
                                        <i class="fas fa-times-circle icon" ng-click="removeParticipant($index,'indian')"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- </div> -->
                    </div>
                    <br/>

                    <div class="row mt-3">
                        <div class="col-md-2">
                            <label class="float-end pt-3">Participant Type</label>
                        </div>
                        <div class="col-md-4 pt-2">
                            <input class="pt-1 color-theme w-75 float-start" aria-label="Default select example" style="font-weight:500" ng-model="GermanParticipant"
                                ng-disabled="true" />
                        </div>
                    </div>
                    <div>

                        <table class="table mt-3" cellpadding="4">
                            <thead>
                                <tr>
                                    <th style="width:5%;">Sr.No</th>
                                    <th style="width:15%;">Name
                                        <span class="required-asterisk" style="color:red;">*</span>
                                    </th>
                                    <th style="width:20%;">Position/Designation
                                        <span class="required-asterisk" style="color:red;">*</span>
                                    </th>
                                    <th style="width:18%;">Organisation
                                        <span class="required-asterisk" style="color:red;">*</span>
                                    </th>
                                    <th style="width:15%;">E-Mail
                                        <span class="required-asterisk" style="color:red;">*</span>
                                    </th>
                                    <th style="width:13%;">Phone</th>
                                    <th style="width:14%;">Whether the participant is a speaker?
                                        <span class="required-asterisk" style="color:red;">*</span>
                                    </th>
                                    <th style="width:3%;" ng-hide="proposalStage">
                                        <i class="fas fa-plus-circle icon" ng-click="addParticipant('german')"></i>
                                    </th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr ng-repeat="participant2 in germanList">
                                    <td>{{$index+1}}</td>
                                    <td>
                                        <input ng-focus="removeClass('name1',$index)" id="name1{{$index}}" type="text" class="form-control" ng-model="participant2.Name"
                                            ng-disabled="proposalStage" />
                                    </td>
                                    <td>
                                        <input ng-focus="removeClass('affiliation2',$index)" id="affiliation2{{$index}}" type="text" class="form-control" ng-model="participant2.Affiliation__c"
                                            ng-disabled="proposalStage" />
                                    </td>
                                    <td>
                                        <input ng-focus="removeClass('org2',$index)" id="org2{{$index}}" type="text" class="form-control" ng-model="participant2.Organisation_Institute__c"
                                            ng-disabled="proposalStage" />
                                    </td>
                                    <td>
                                        <input ng-focus="removeClass('email2',$index)" id="email2{{$index}}" type="email" class="form-control" ng-model="participant2.Email__c"
                                            ng-disabled="proposalStage" />
                                    </td>
                                    <td>
                                        <input ng-focus="removeClass('phone2',$index)" id="phone2{{$index}}" type="text" class="form-control" ng-model="participant2.Phone__c"
                                            ng-disabled="proposalStage" />
                                    </td>
                                    <td>
                                        <select ng-focus="removeClass('nature2',$index)" id="nature2{{$index}}" class="form-control" aria-label="Default select example"
                                            ng-model="participant2.Whether_Participant_is_presenting__c" ng-disabled="proposalStage">
                                            <option ng-repeat="staff in participatingWorkshop">{{staff}}</option>
                                        </select>
                                    </td>
                                    <td ng-hide="proposalStage">
                                        <i class="fas fa-times-circle icon" ng-click="removeParticipant2($index,'german')"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- </div> -->
                    </div>
                    <br/>


                    <div class="card-footer mb-5 mt-5" ng-if="!proposalStage">
                        <button type="button" class="blue-btn float-end me-4" ng-click="submitDetails('next')">Save and Next
                            <i class="fa-solid fa-arrow-right ms-3"></i>
                        </button>
                        <button type="button" class="blue-btn float-end me-2" style="padding: 8px 20px !important;font-size: 16px !important;" ng-click="submitDetails('partial')">Save As Draft</button>
                        <button class="btn btn-secondary float-end me-2" style="padding: 8px 20px !important;font-size: 16px !important;" ng-click="redirectPageURL('Proposal_Details')"
                            type="button">
                            <i class="fa-solid fa-arrow-left me-2"></i>Back</button>
                        <!-- <button type="button" class="blue-bordered-btn float-end me-4" ng-click="redirectPageURL('Proposal_Details')">
                                <i class="fa-solid fa-arrow-left i-padding"></i>Previous</button> -->
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </body>
    </div>

    </html>
</apex:page>