<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="IndustrialFellowshipController">    
    <html>
    <div ng-controller="PECFARCloserUpload_Ctrl">

        <head>
            <apex:stylesheet value="{!$Resource.ApplicantPortalCSS}" />
        </head>

        <body>
            <div class="container px-4 mt-5">
                <!-- <div class="row mt-3">
                    <div class="col-md-12">
                        <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-white border rounded-5 shadow-sm" id="pillNav2" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a href="#" class="nav-link rounded-5" id="basic_tab" data-bs-toggle="tab"
                                    type="button" role="tab" aria-selected="true">
                                    <i class="fa-solid fa-circle-check fa-lg text-success me-2" ng-show="showDecisionCheck"></i>
                                    <i class="fa fa-home i-padding"></i>Invitation Letter</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#" class="nav-link rounded-5" id="basic_tab" data-bs-toggle="tab"
                                    type="button" role="tab" aria-selected="true">
                                    <i class="fa-solid fa-circle-check fa-lg text-success me-2" ng-show="showTravellerCheck"></i>
                                    <i class="fa fa-home i-padding"></i>Traveller Form</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#" class="nav-link rounded-5" id="consortia_tab" data-bs-toggle="tab"
                                    type="button" role="tab" aria-selected="false">
                                    <i class="fa-solid fa-circle-check fa-lg text-success me-2" ng-show="showVisaCheck"></i>
                                    <i class="fa-solid fa-people-group i-padding"></i>Visa Documents</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#" class="nav-link rounded-5" id="consortia_tab" data-bs-toggle="tab"
                                    type="button" role="tab" aria-selected="false">
                                    <i class="fa-solid fa-circle-check fa-lg text-success me-2" ng-show="showUndertakingCheck"></i>
                                    <i class="fa-solid fa-people-group i-padding"></i>Undertaking</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#" class="nav-link rounded-5" id="finance_tab" data-bs-toggle="tab"
                                    type="button" role="tab" aria-selected="false">
                                    <i class="fa-solid fa-money-bill-trend-up i-padding"></i>Attendance</a>
                            </li>
                        </ul>
                    </div>
                </div> -->
                <!-- <div class="row mt-3">
                    <div class="col-md-12">
                        <ul class="steps">
                            <li class="past">
                              <span>
                                <strong>Invitation Letter</strong>
                              </span><i></i>
                            </li>
                            <li class="present">
                              <span>
                                <strong>Traveller Form</strong>
                              </span><i></i>
                            </li>
                            <li class="future">
                              <span>
                                <strong>Visa Documents</strong>
                              </span><i></i>
                            </li>
                            <li class="future">
                              <span>
                                <strong>Undertaking</strong>
                              </span><i></i>
                            </li>
                            <li class="future">
                              <span>
                                <strong>Monthly Reports</strong>
                              </span><i></i>
                            </li>
                          </ul>
                    </div>
                </div> -->
                <!-- <div class="row mt-3" ng-hide="decision_letter">
                    <div class="col-md-5 offset-1 mt-3">
                        <label>Invitation Letter Form</label>
                        <div class="input-group input-group-lg">
                            <input type="file" accept=".pdf" ng-disabled="decision_letter_disabled" id="fileInvitation" class="form-control " />
                            <span class="input-group-btn" ng-hide="decision_letter_disabled">
                                <button class="btn btn-success" ng-click="uploadFile('Invitation Letter Form',Descison.userDocument.Id,'','fileInvitation','','')" type="button">Upload</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-1" ng-show="Descison.ContentDistribution.PreferencesAllowPDFDownload">
                        <a class="btn btn-primary btn-lg background-theme border-theme mt-5" href="{{Descison.ContentDistribution.DistributionPublicUrl}}"
                            target="_blank">
                            <i class="fa-solid fa-eye pe-2"></i>View</a>
                    </div>
                </div>
                <div class="row mt-3" ng-hide="travell_letter">
                    <div class="col-md-5 offset-1 mt-3">
                        <label>Upload Traveller Form</label>
                        <div class="input-group input-group-lg">
                            <input type="file" accept=".pdf" ng-disabled="travell_form_disabled" id="fileTraveller" class="form-control " />
                            <span class="input-group-btn" ng-hide="travell_form_disabled">
                                <button class="btn btn-success" ng-click="uploadFile('Upload Traveller Form',Traveller.userDocument.Id,'','fileTraveller','','')" type="button">Upload</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-1" ng-show="Traveller.ContentDistribution.PreferencesAllowPDFDownload">
                        <a class="btn btn-primary btn-lg background-theme border-theme mt-5" href="{{Traveller.ContentDistribution.DistributionPublicUrl}}"
                            target="_blank">
                            <i class="fa-solid fa-eye pe-2"></i>View</a>
                    </div>
                </div>
                <div class="row mt-3" ng-hide="visa_stage">
                    <div class="col-md-5 offset-1 mt-3">
                        <label>Upload Visa</label>
                        <div class="input-group input-group-lg">
                            <input type="file" accept=".pdf" ng-disabled="visa_stage_disabled" id="fileVisa" class="form-control " />
                            <span class="input-group-btn" ng-hide="visa_stage_disabled">
                                <button class="btn btn-success" ng-click="uploadFile('Upload Visa',Visa.userDocument.Id,'','fileVisa','','')" type="button">Upload</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-1" ng-show="Visa.ContentDistribution.PreferencesAllowPDFDownload">
                        <a class="btn btn-primary btn-lg background-theme border-theme mt-5" href="{{Visa.ContentDistribution.DistributionPublicUrl}}"
                            target="_blank">
                            <i class="fa-solid fa-eye pe-2"></i>View</a>
                    </div>
                </div>
                <div class="row mt-3" ng-hide="undertaking_stage">
                    <div class="col-md-5 offset-1 mt-3">
                        <label>Upload Undertaking</label>
                        <div class="input-group input-group-lg">
                            <input type="file" accept=".pdf" ng-disabled="undertaking_stage_disabled" id="fileUndertaking" class="form-control " />
                            <span class="input-group-btn" ng-hide="undertaking_stage_disabled">
                                <button class="btn btn-success" ng-click="uploadFile('Upload Undertaking',Undertaking.userDocument.Id,'','fileUndertaking','','')" type="button">Upload</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-1" ng-show="Undertaking.ContentDistribution.PreferencesAllowPDFDownload">
                        <a class="btn btn-primary btn-lg background-theme border-theme mt-5" href="{{Undertaking.ContentDistribution.DistributionPublicUrl}}"
                            target="_blank">
                            <i class="fa-solid fa-eye pe-2"></i>View</a>
                    </div>
                </div> -->
                <div class="row mt-3">
                    <div class="col-md-5 offset-1 mt-3">
                        <label>Upload Closure Report</label>
                        <div class="input-group input-group-lg">
                            <input type="file" accept=".pdf" id="fileAttendance" class="form-control " />
                            <span class="input-group-btn">
                                <button class="btn btn-success" ng-click="uploadFile('Upload Closure Report',CloserReport.userDocument.Id,'','fileAttendance','','')" type="button">Upload</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-1" ng-show="CloserReport.ContentDistribution.PreferencesAllowPDFDownload">
                        <a class="btn btn-primary btn-lg background-theme border-theme mt-5" href="{{CloserReport.ContentDistribution.DistributionPublicUrl}}"
                            target="_blank">
                            <i class="fa-solid fa-eye pe-2"></i>View</a>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-5 offset-1 mt-3">
                        <label>Upload Re-Imbersement Document</label>
                        <div class="input-group input-group-lg">
                            <input type="file" accept=".pdf" id="fileAttendance" class="form-control " />
                            <span class="input-group-btn">
                                <button class="btn btn-success" ng-click="uploadFile('Upload Re-Imbersement Document',Reimb.userDocument.Id,'','fileAttendance','Create','Closure Report')" type="button">Upload</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-1" ng-show="Reimb.ContentDistribution.PreferencesAllowPDFDownload">
                        <a class="btn btn-primary btn-lg background-theme border-theme mt-5" href="{{Reimb.ContentDistribution.DistributionPublicUrl}}"
                            target="_blank">
                            <i class="fa-solid fa-eye pe-2"></i>View</a>
                    </div>
                </div>
                
            </div>
            </body>
            </div>
            </html>
</apex:page>