<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
    <html>
        <div ng-controller="deliverables_ctrl">
        <head>
            <script>
            var userId = '{!$CurrentPage.parameters.id}'
            </script>
            <apex:stylesheet value="{!$Resource.ApplicantPortalCSS}" />
           </head>
        
        <body>
            <div class="container mt-5">
                <div class="row mx-5">
                    <div class="col-md-12">
                        <div class="tab-link" ng-show="proposalStage">
                            <div class="progress">
                                <div class="progress-success w-100"></div>
                            </div>
                            <ul>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('ProjectDetailPage')">
                                        <div class="icon-circle">
                                            <i class="fa fa-home"></i>
                                        </div>
                                        <span>Basic Details</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Consortia')">
                                        <div class="icon-circle">
                                            <i class="fa fa-user"></i>
                                        </div>
                                        <span>Consortia Details</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('ConsortiaContacts')">
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>Consortia Partner Details</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Financial_Overview')">
                                        <div class="icon-circle">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <span>Financial Contribution</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('ProjectDetail')">
                                        <div class="icon-circle">
                                            <i class="far fa-address-card"></i>
                                        </div>
                                        <span>Project Details</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor" ng-hide="secondStage">
                                    <a ng-click="redirectPageURL('WorkPackages')">
                                        <div class="icon-circle">
                                            <i class="fa-solid fa-box"></i>
                                        </div>
                                        <span>Work Package</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div ng-show="proposalStage">
                            <div class="tab-link" ng-show="secondStage">
                                <div class="progress">
                                    <div class="progress-success w-100"></div>
                                </div>
                                <ul>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('WorkPackages')">
                                            <div class="icon-circle">
                                                <i class="fa-solid fa-box"></i>
                                            </div>
                                            <span>Work Package</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('PIDeliverables')">
                                            <div class="icon-circle">
                                                <i class="fa-solid fa-business-time"></i>
                                            </div>
                                            <span>PI Deliverables</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('Network_Meeting')">
                                            <div class="icon-circle">
                                                <i class="fa fa-group"></i>
                                            </div>
                                            <span>Network Meeting</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('ExpenseDeclaration')">
                                            <div class="icon-circle">
                                                <i class="fa fa-money"></i>
                                            </div>
                                            <span>Expense Details</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('GrantApplication')">
                                            <div class="icon-circle">
                                                <i class="fas fa-donate"></i>
                                            </div>
                                            <span>Grant Application</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <div class="tab-link" ng-hide="proposalStage">
                            <div class="progress">
                                <div class="progress-success w-100"></div>
                            </div>
                            <ul>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fa fa-home"></i>
                                        </div>
                                        <span>Basic Details</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-user-alt"></i>
                                        </div>
                                        <span>Consortia Details</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>Consortia Partner Details</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <span>Financial Contribution</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="far fa-address-card"></i>
                                        </div>
                                        <span>Project Details</span>
                                    </a>
                                </li>
                                <li ng-hide="secondStage" class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fa-solid fa-box"></i>
                                        </div>
                                        <span>Work Package</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div ng-hide="proposalStage">
                            <div class="tab-link" ng-show="secondStage">
                                <div class="progress">
                                    <div class="progress-success wp-3"></div>
                                </div>
                                <ul>
                                    <li class="active pb-cursor">
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fa-solid fa-box"></i>
                                            </div>
                                            <span>Work Packages</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fa-solid fa-business-time"></i>
                                            </div>
                                            <span>PI Deliverables</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fa fa-group"></i>
                                            </div>
                                            <span>Network Meeting</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fa fa-money"></i>
                                            </div>
                                            <span>Expense Details</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-donate"></i>
                                            </div>
                                            <span>Grant Details</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-5 mx-5">
                    <div class="col-md-12">
                        <h4 class="pb-3 color-theme"><b>PI Deliverables</b></h4>
                    </div>
                </div>

                <div class="row mt-3 mx-5">
                    <div class="col-md-12">
                        <table class="table" cellpadding="4">
                            <thead>
                                <tr>
                                    <th>Sr.No.</th>
                                    <th nowrap="true">Partner
                                        <span class="required-asterisk" style="color:red;">*</span>
                                    </th>
                                    <th>Title
                                        <span class="required-asterisk" style="color:red;">*</span>
                                    </th>
                                    <th>Due Date
                                        <span class="required-asterisk" style="color:red;">*</span>
                                    </th>
                                    <th ng-hide="proposalStage"><i class="fas fa-plus-circle icon ps-3" ng-click="addRows()"></i></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="font-tbl" ng-repeat="applicnt in PIList">
                                    <td>{{$index+1}}</td>
                                    <td>
                                    
                                        <div class="dropdown mt-1">
                                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                              Select Partners
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                              <li class="dropdown-item" ng-repeat="x in applicnt.AccountList">
                                                <label for="{{$parent.$index}}{{$index}}"  class="form-control scrollV ng-valid ng-dirty ng-touched" style="height: 10%;"> 
                                                    <input ng-focus="removeClass('account',$index)" id="account{{$index}}" type="checkbox" name="chkFields" ng-model="x.selected" class="ng-pristine ng-untouched ng-valid" ng-disabled="proposalStage" required="true" ng-required="x.selected" /> 
                                                    <span class="ng-binding ng-scope" style="width:15px;"> {{x.Name}} </span>
                                </label>
                                              </li>
                                            </ul>
                                          </div>
                                       
                                    </td>
                                    <td><input ng-focus="removeClass('title',$index)" id="title{{$index}}" type="text" class="form-control" ng-model="applicnt.title" ng-disabled="proposalStage" /></td>
                                <td><input ng-focus="removeClass('due',$index)" id="due{{$index}}" type="date" class="form-control" ng-model="applicnt.Due_Date__c" ng-disabled="proposalStage" /></td>
                                    <td ng-hide="proposalStage"><i class="fas fa-times-circle icon ps-3" ng-click="removeRow($index)"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row m-5" ng-if="!proposalStage">
                    <div class="col-md-12">
                        <button class="blue-btn float-end" ng-click="saveDeliverables()" type="button">
                            <i class="fa-solid fa-check me-2"></i>Save and Next</button>
                        <button class="blue-bordered-btn float-end me-2" ng-click="redirectPageURL('WorkPackages')" type="button">
                            <i class="fa-solid fa-arrow-left me-2"></i>Previous</button>
                    </div>
                </div>
                
            </div>

            <!-- <div class="container mt-5" style="background: white;">
                <h3>PI Deliverables :</h3>
                <div class="row">
                    <div class="col-md-12">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th style="width:5%;">Sr.No.</th>
                                <th style="width:35%;">Partner
                                    <span class="required-asterisk" style="color:red;">*</span>
                                </th>
                                <th style="width:35%;">Title
                                    <span class="required-asterisk" style="color:red;">*</span>
                                </th>
                                <th style="width:20%;">Due Date
                                    <span class="required-asterisk" style="color:red;">*</span>
                                </th>
                                <th ng-if="!proposalStage"><i class="fa-solid fa-circle-plus fa-2x text-success" ng-click="addRows()"></i></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr class="font-tbl" ng-repeat="applicnt in PIList">
                                <td>{{$index+1}}</td>
                                <td>
                                    
                                <div class="dropdown mt-1">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                      Select Partners
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                      <li class="dropdown-item" ng-repeat="x in applicnt.AccountList">
                                        <label for="{{$parent.$index}}{{$index}}"  class="form-control scrollV ng-valid ng-dirty ng-touched" style="height: 10%;"> 
                                            <input type="checkbox" name="chkFields" ng-model="x.selected" class="ng-pristine ng-untouched ng-valid" ng-disabled="proposalStage" required="true" ng-required="x.selected" /> 
                                            <span class="ng-binding ng-scope" style="width:15px;"> {{x.Name}} </span>
                                        </label>
                                      </li>
                                    </ul>
                                  </div>
                               
                                </td>
                                <td><input type="text" class="form-control" ng-model="applicnt.title" ng-disabled="proposalStage" required="true" ng-required="applicnt.title" /></td>
                                <td><input type="date" class="form-control" ng-model="applicnt.Due_Date__c" ng-disabled="proposalStage" /></td>
                                <td ng-if="!proposalStage"><i class="fa-sharp fa-solid fa-circle-xmark fa-2x text-danger mt-1" ng-click="removeRow($index)" ng-if="!proposalStage"></i></td>
                            </tr>
                        </tbody>
                    </table>
            </div>
            </div>
        <div class="row mb-4" ng-if="!proposalStage">
            <div class="col-md-12">
                <button type="button" class="blue-btn float-end ms-3" ng-click="saveDeliverables()">Save and Next</button>
                <button type="button" class="blue-bordered-btn float-end" ng-click="redirectPageURL('WorkPackages')">Previous</button>
            </div>
        </div>
        </div> -->
        
            <!-- <div class="container mt-3" style="background: white;">
                <h3>
                    Deliverables(D) : 
                </h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="width:50%;">Responsible Partner</th>
                            <th style="width:30%;">Title
                                <span class="required-asterisk" style="color:red;">*</span>
                            </th>
                            <th>Due Date(Month)
                                <span class="required-asterisk" style="color:red;">*</span>
                            </th>
                        </tr>
                        <tr ng-repeat="applicnt in deliverableList" class="font-tbl">
                            <td>{{applicnt.Name}}</td>
                            <td><input type="text" class="form-control" ng-model="applicnt.Title" size="100" required="true" ng-required="applicnt.Title" /></td>
                            <td><input type="date" class="form-control" ng-model="applicnt.Due_Date__c" size="100" required="true" ng-required="applicnt.Due_Date__c" /></td>
                            </tr>
                    </thead>
                </table>
                <div class="card-footer" style="background:unset;border-top:unset;margin-top:5%;margin-bottom:3%;">
                    <div class="d-flex justify-content-center justify-content-between">
                    <button type="button" class="btn btn-primary col-sm-3" style="background: #fff;color: black;border: 1px solid;" ng-click="redirectPageURL('WorkPackages')">Previous</button> &nbsp;
                    <button type="button" class="btn btn-primary col-sm-3" style="background: black;border: 1px solid;" ng-click="submitDeliverables()">Submit and Next</button>
                    </div>
                </div>
            </div> -->
        </body>
        </div>
    </html>
</apex:page>