<apex:page controller="RegistrationForm_Controller" showHeader="false" sidebar="false" action="{!checkUserAuth}">
    <script>
    debugger;
        let email = encodeURIComponent('{!FbId}');
        let firstName = encodeURIComponent('{!name}');
        let isLogin = encodeURIComponent('{!isLogin}');
    	let isSignUp = encodeURIComponent('{!isSignUp}');
    	let isCandidate = encodeURIComponent('{!isCandidate}');
    	let isFBcustomerSignup = encodeURIComponent('{!isFBcustomerSignup}');  
        let isFBcandidateSignup = encodeURIComponent('{!isFBcandidateSignup}');
        let docUplaodCustomer = encodeURIComponent('{!docUplaodCustomer}');
        let SignupCandidate = encodeURIComponent('{!SignupCandidate}');
        let isCustomer = encodeURIComponent('{!isCustomer}');
    	var hashcode = '{!hasCodeUpdate}';
        //window.location.replace('https://indo-germansciencetechnologycentre--dev--c.visualforce.com/apex/ApplicantPortal?id='+'{!hasCodeUpdate}');
       /* let mainURL = window.location.origin+'/apex';
        if(isSignUp == "false" && hashcode != ""){ 
            if(docUplaodCustomer == "true"){
                window.location.replace('{!$Label.CandidateSiteURL}' + '/CP_DocumentUpload?id='+hashcode);
            }else{
                window.location.replace('{!$Label.CandidateSiteURL}' + '/candidateDashboard?id='+hashcode);
            }
        }else{
            window.location.replace('{!$Label.CandidateSiteURL}' + '/CP_LoginPage?gemail='+email+'&first_name='+firstName+'&signUp=customer&register=true');       
        }     */  

        let mainURL = window.location.origin+'/apex';
    var sitePrefix = window.location.href.includes('/apex') ? '/apex' : '/ApplicantDashboard';  
        debugger;
    if(SignupCandidate = "true" && hashcode == ""){
        window.location.replace(window.location.origin +sitePrefix+ + "/RegistrationForm?gemail="+email+'&first_name='+firstName+'&signUp=customer&register=true');
        
    }else{
        debugger;
        window.location.replace(window.location.origin +sitePrefix+"/ApplicantPortal?id="+hashcode+"#/Home");      
    }  
    </script>
</apex:page>