<!-- /**
 * @author [Dinesh B]
 * @email dinesh.b@utilitarianLab.com
 * @create date 2022-07-28 13:04:36
 * @modify date 2022-07-28 13:04:36
 * @desc [description]
 */ -->

<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="ReviewLogInFormController">
     <html>

     <head>
          <c:Libraries ></c:Libraries>
          <apex:stylesheet value="{!$Resource.ApplicantPortalCSS}" />
          <style>
               body {
                    background: #F5F5F5;
               }

               .btn-login {
                    font-size: 0.9rem;
                    letter-spacing: 0.05rem;
                    padding: 0.75rem 1rem;
               }

               .loadingBackground {
                    position: fixed;
                    height: 100%;
                    width: 100%;
                    background: #F6F6F6;
                    z-index: 11111;
                    opacity: 0.7;
                    top: 0px;
                    left: 0;
                    bottom: 0;
                    right: 0;
               }

               .loading {
                    top: 50%;
                    left: 50%;
                    margin: -50px 0px 0px -50px;
                    z-index: 111111;
                    position: fixed;
               }
          </style>
          <script>
               var siteUrl = "{!$Label.Reviewer_Password_Reset}";
               var isRegistration = '{!$CurrentPage.parameters.register}';

               debugger;
               var app = angular.module('myApp', []);
               app.controller('myController', function ($scope) {
                    $scope.showSpinner = false;
                    $scope.contactDetails = { Name: "", Email__c: "" };
                    if (isRegistration == "true") {
                         $scope.registrationPage = true;
                    } else {
                         $scope.registrationPage = false;
                    }

                    debugger;
                    $scope.loginReviewer = function () {
                         $scope.userName;
                         $scope.userPassword;
                         $scope.showSpinner = true;

                         debugger;
                         ReviewLogInFormController.loginReviewer($scope.userName, $scope.userPassword, function (result, event) {
                              if (event.status && result != null) {

                                   debugger;
                                   Swal.fire(
                                        '', 'Logged In Successfully', 'Success'
                                   )
                                   $scope.$apply();



                                   debugger;
                                   window.location.replace(siteUrl + "ReviewerPortal?id=" + result + '#/Home');


                              } else {
                                   Swal.fire({
                                        icon: 'error',
                                        title: 'Opps....!',
                                        text: 'Please Enter the Correct Username & Password !'
                                   })
                              }
                         }, { escape: false })
                         $scope.showSpinner = false;
                         $scope.$apply();
                    }

                    $scope.showHideLoginPassword = function(controlid){
                    debugger;
                    var x = document.getElementById(controlid);
                    if (x.type === "password") {
                        x.type = "text";
                    } else {
                        x.type = "password";
                    }
                }
                    $scope.resetpass = function () {
                         $scope.userPassword;
                         var hashId = '{!$CurrentPage.parameters.id}';
                         ReviewLogInFormController.ResetPassword($scope.userPassword, hashId, function (result, event) {
                              if (event.status && result != null) {
                                   debugger;
                                   Swal.fire(
                                        'success', 'Password Changed Successfully', 'Success'
                                   )
                                   $scope.$apply();


                                   debugger;
                                   window.location.replace(siteUrl);
                              }
                         }, { escape: false })
                    }



               });
          </script>
     </head>

     <body ng-app="myApp" ng-controller="myController">
          <div class="review-forgot-password">
               <div class="container px-4 mx-5" ng-hide="loginPage">
                    <div class="row justify-content-center">
                         <div class="col-md-5">
                              <div class="fp-white-card">
                                   <div class="text-center">
                                        <apex:image url="{!$Resource.Logo}" alt="IGSTC" styleClass="brand-logo"/>
                                   </div>
                                   <label class="mt-5 mb-2" for="floatingPassword">Password</label>
                                   <div class="position-relative">
                                        <i class="fa fa-eye" ng-click="showHideLoginPassword('txtPassword')"></i>
                                        <input class="form-control ng-pristine ng-untouched ng-valid ng-empty w-100" ng-model="userPassword" id="txtPassword" placeholder="Enter new password" type="password" />
                                   </div>
                                   <div class="mt-5">
                                        <button class="blue-btn w-100 fw-bold text-uppercase" ng-click="resetpass()" type="submit">Reset</button>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>

     </body>

     </html>
</apex:page>