<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
<html>
    <div ng-controller="revSubmit_ctrl">
        <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <apex:stylesheet value="{!$Resource.ApplicantPortalCSS}" />
                
        </head>

        <body>

            <div class="container mt-5">
                <div class="row mx-5">
                    <div class="col-md-12">
                        <div class="tab-link" ng-show="proposalStage">
                            <div class="progress">
                                <div class="progress-success w-100"></div>
                            </div>
                            <ul>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Pairing_Page')">
                                        <div class="icon-circle">
                                            <i class="fas fa-user-friends"></i>
                                        </div>
                                        <span>Pairing Details</span>
                                    </a>
                                </li>
                                
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Personal_Information')">
                                        <div class="icon-circle">
                                            <i class="fas fa-user-alt"></i>
                                        </div>
                                        <span>Personal Information</span>
                                    </a>
                                </li>
                                 <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('ParentOrganization')">
                                        <div class="icon-circle">
                                            <i class="fas fa-building"></i>
                                        </div>
                                        <span>Parent Organization Details</span>
                                    </a>
                                </li>        
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Education_Qualification')">
                                        <div class="icon-circle">
                                            <i class="fas fa-user-graduate"></i>
                                        </div>
                                        <span>Educational Qualifications</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Employment_Details')">
                                        <div class="icon-circle">
                                            <i class="fas fa-user-edit"></i>
                                        </div>
                                        <span>Employment Details</span>
                                    </a>
                                </li>
                                  
                            </ul>
                        </div>
                        <div class="tab-link" ng-hide="proposalStage">
                            <div class="progress">
                                <div class="progress-success w-100"></div>
                            </div>
                            <ul>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-user-friends"></i>
                                        </div>
                                        <span>Pairing Details</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-user-alt"></i>
                                        </div>
                                        <span>Personal Information</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-building"></i>
                                        </div>
                                        <span>Parent Organization Details</span>
                                    </a>
                                </li>        
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-user-graduate"></i>
                                        </div>
                                        <span>Educational Qualifications</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-user-edit"></i>
                                        </div>
                                        <span>Employment Details</span>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                        </div>
                    </div>

                    <div class="row mx-5">
                        <div class="col-md-12">
                            <div class="tab-link" ng-show="proposalStage">
                                <div class="progress">
                                    <div class="progress-success w-100"></div>
                                </div>
                                <ul>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('Achievements_Pecfar')">
                                            <div class="icon-circle">
                                                <i class="fas fa-trophy"></i>
                                            </div>
                                            <span>Achievements</span>
                                        </a>
                                    </li>    
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('Fellowship_Details')">
                                            <div class="icon-circle">
                                                <i class="fa fa-home"></i>
                                            </div>
                                            <span>Fellowship Details</span>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('Attachments_Pecfar')">
                                            <div class="icon-circle">
                                                <i class="fa fa-paperclip"></i>
                                            </div>
                                            <span>Attachments</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('Declaration_Pecfar')">
                                            <div class="icon-circle">
                                                <i class="fas fa-check"></i>
                                            </div>
                                            <span>Declaration</span>
                                        </a>
                                    </li>
                                    <li class="active pb-cursor">
                                        <a ng-click="redirectPageURL('ReviewSubmit_Pecfar')">
                                            <div class="icon-circle">
                                                <i class="fas fa-file-signature"></i>
                                            </div>
                                            <span>Review and Submit</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-link" ng-hide="proposalStage">
                                <div class="progress">
                                    <div class="progress-success w-100"></div>
                                </div>
                                <ul>
                                    <li class="active">
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-trophy"></i>
                                            </div>
                                            <span>Achievements</span>
                                        </a>
                                    </li>    
                                    <li class="active">
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fa fa-home"></i>
                                            </div>
                                            <span>Fellowship Details</span>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="active">
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fa fa-paperclip"></i>
                                            </div>
                                            <span>Attachments</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-check"></i>
                                            </div>
                                            <span>Declaration</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a>
                                            <div class="icon-circle">
                                                <i class="fas fa-file-signature"></i>
                                            </div>
                                            <span>Review and Submit</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </div>
                        <div class="modal" id="filePreview2">
                            <div class="modal-dialog" style="min-width:120rem">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">
                                            <div class="d-flex" style="background:unset;">
                                                <!-- <h3 style="text-align: center"><b>{{selectedFile.userDocument.Name}}</b></h3> -->
                                            </div>
                                        </h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <iframe id="myIframe" ng-src="{{fileUrl}}" style="width:100%;height:100vh;border: 0px;border-radius: 10px;"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5 mx-5">
                            <div class="col-md-12 alert bg-color-list" role="alert">
                                <ul class="font-if">
                                    <li><h4 class="color-theme pb-4"><b>
                                        NOTE
                                        </b></h4></li>
                                  <li><i class="fa-solid fa-circle text-success me-3"></i>Both the fellows (from India and Germany) must individually complete their part of the application within the same application.</li>  
                                  <li><i class="fa-solid fa-circle text-success me-3"></i>If you wish to make any changes in the application, you may do so before final submission.</li>
                                  <li><i class="fa-solid fa-circle text-success me-3"></i>The final submission of the application will be done by the Primary applicant only.</li>
                                  <li><i class="fa-solid fa-circle text-success me-3"></i>It is the responsibility of the Primary applicant to make sure that the application is completed by his/her partner before final submission.</li>
                                  <li><i class="fa-solid fa-circle text-success me-3"></i>Once submitted, the application cannot be further edited.</li>
                                  <li><i class="fa-solid fa-circle text-success me-3"></i>Applicants must strictly follow the instructions given for application submission. Failure to do so may result in cancellation of the application.</li><br/>
                                  <li><i class="fa-solid fa-circle text-success me-3"></i>If there is a problem in submitting, kindly press "CTRL+Shift+R" in one go and then try to submit. If the problem still<br/>&nbsp;&nbsp;&nbsp;&nbsp; persists, then contact us.</li>
                                </ul>
                                </div>

                        <!-- <div class="row mt-5">
                            <div class="col-md-4">
                                <div>
                                    <input class="form-check-input" type="checkbox" ng-model="proposalDetails.Privacy_Policy_Accepted__c" id="flexCheckDefault" ng-disabled="proposalStage" />
                                    <label class="font-if" for="flexCheckDefault">
                                        Privacy Policy Accepted?
                                    </label>
                                    <span class="required-asterisk" style="color:red;">*</span>
                                  </div>
                                </div>

                                
                        </div>
                        </div>

                        <div class="row mt-3 mb-5 mx-5">
                            <div class="col-md-4">
                                <a href="#/PrivacyPolicyIGSTC" target="_blank" class="font-if"><u>Click to View Privacy Policy</u></a>
                            </div> -->

                            <div class="col-md-12 my-5" ng-show="!proposalStage">
                                    <button type="button" id="btnSubmit" class="blue-btn float-end" style="padding: 8px 20px !important;font-size: 16px !important;display:none" ng-click="saveFinal()">
                                        <i class="fa-solid fa-check me-2"></i>Submit</button>
                                    <button type="button" class="blue-btn float-end me-2" style="padding: 8px 20px !important;font-size: 16px !important;" ng-click="saveDetails()">Save As Draft</button>
                                    <!-- <button class="blue-btn float-end me-2" id="btnPreview" ng-click="reviewApp()" type="button">
                                        <i class="fa-solid fa-eye me-2"></i>Review</button> -->
                                    <button class="blue-bordered-btn float-end me-2" ng-click="redirectPageURL('Declaration_Pecfar')" type="button">
                                        <i class="fa-solid fa-arrow-left me-2"></i>Previous</button>
                                    <!-- <button type="button" class="btn btn-secondary float-end me-2" style="padding: 8px 20px !important;font-size: 16px !important;" ng-click="redirectPageURL('Declaration_Pecfar')">
                                        <i class="fa-solid fa-arrow-left i-padding"></i>Back</button> -->
                              </div>
                        </div>

                    </div>


            <!-- <div class="container px-4">
                <div class="col-md-10 offset-1">
                <div class="card h-100 m-5">
                    <div class="card-header d-flex justify-content-center">
                        <h4 class="p-3">
                                <b>Review and Submit</b>
                        </h4>
                    </div>

                    <div class="row pt-5 d-flex justify-content-center">
                        <div class="col-md-10">
                            <div class="alert alert-primary" role="alert">
                                <i class="fa-solid fa-circle-info me-2"></i>Before Submission, please make sure that all partners have filled all their details.<br/>
                                <i class="fa-solid fa-circle-info me-2"></i>Once submitted, No partner would be able to edit any information.<br/>
                                <i class="fa-solid fa-circle-info me-2"></i>If you wish to make any changes, you can do so my clicking on "Review Your Application" or click "SUBMIT" for submission.
                              </div>

                              <div>
                                <button type="button" class="btn btn-success text-align: center;"  ng-click="redirectPageURL('Fellowship_Details')" ng-disabled="proposalStage" >Review Your Application</button>
                              </div>
                        </div>
                    </div>

                    <div class="row pt-2 ps-5">
                        <div class="col-md-12 d-flex justify-content-center">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" ng-model="proposalDetails.Privacy_Policy_Accepted__c" ng-disabled="proposalStage" id="flexCheckDefault"/>
                            <label class="form-check-label" for="flexCheckDefault">
                                Privacy Policy Accepted?
                            </label>
                            <span class="required-asterisk" style="color:red;">*</span>
                          </div>
                        </div>
                    </div>
                    <div class="row ps-5">
                        <div class="col-md-12 d-flex justify-content-center my-4">
                        <a href="#/PrivacyPolicyIGSTC" target="_blank">Click to View Privacy Policy</a>
                    </div>
                                        
                    </div>

                    <div class="row" ng-if="!proposalStage">
                        <div class="col-md-12 d-flex justify-content-center my-4">
                            <button type="button" class="btn btn-success float-end me-4" ng-click="redirectPageURL('Declaration_Pecfar')">Previous</button>
                            <button type="button" class="btn btn-primary me-3" ng-click="saveDetails()">Save As Draft</button>
                            <button type="button" class="btn btn-success float-end me-4" ng-click="saveFinal()">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        </body>
    </div>
</html>
</apex:page>