<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="IndustrialFellowshipController">
    <html>
    <div ng-controller="WiserApplicantInformation_Ctrl">

        <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet" />
            <apex:stylesheet value="{!$Resource.ApplicantPortalCSS}" />
            <script>
                // var countryCode;
                // 	$("#country-field").text('--Country Code--');
                // 	$( document.body ).on( 'click', '.dropdown-menu li', function( event ) {
                //       var $target = $( event.currentTarget );
                console.log('XXX---', $target.text());
                //        countryCode = $target.text();
                let code = countryCode.split(' ');
                console.log('XXX---', countryCode);
                //         console.log('XXX2---',code[1]);
roup' )
                //          .find( '[data-bind="label"]' ).text( $target.text() )
                //             .end()
                //          .children( '.dropdown-toggle' ).dropdown( 'toggle' );
                //       return false;
                //    });
            </script>

        </head>

        <body ng-init="getDependentPicklistValues()">

            <div class="container mt-5">
                <div class="row mx-5">
                    <div class="col-md-12">
                        <div class="tab-link" ng-show="proposalStage">
                            <div class="progress">
                                <div class="progress-success w-100"></div>
                            </div>
                            <ul>

                                <!-- Not Confirmed Yet -->
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('ProjectDetailsInWiserPage')">
                                        <div class="icon-circle">
                                            <i class="fa fa-home"></i>
                                        </div>
                                        <span>Pairing Details</span>
                                    </a>
                                </li>

                                <!-- Pair Project Details -->
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('HostProjectDetails')">
                                        <div class="icon-circle">
                                            <i class="far fa-address-card"></i>
                                        </div>
                                        <span>Paired Project Details</span>
                                    </a>
                                </li>

                                <!-- Pair Details -->
                                <!-- <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('HostInfoApplicationPage')">
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>Host Details</span>
                                    </a>
                                </li> -->

                                <!-- Applicant Details -->
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('WiserApplicationPage')">
                                        <div class="icon-circle">
                                            <i class="fas fa-user-alt"></i>
                                        </div>
                                        <span>Applicant Details</span>
                                    </a>
                                </li>

                                <!-- Financial Details -->
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('FinancialOverview_wiser')">
                                        <div class="icon-circle">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <span>Financial Overview</span>
                                    </a>
                                </li>

                            </ul>

                            <!-- <ul>
                                 <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('ProjectDetailsInWiserPage')">
                                        <div class="icon-circle">
                                            <i class="fa fa-home"></i>
                                        </div>
                                        <span>Applicant Project Details</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('WiserApplicationPage')">
                                        <div class="icon-circle">
                                            <i class="fas fa-user-alt"></i>
                                        </div>
                                        <span>Applicant Details</span>
                                    </a>
                                </li>
                                
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('HostInfoApplicationPage')">
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>Pair Details</span>
                                    </a>
                                </li>
                               
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('FinancialOverview_wiser')">
                                        <div class="icon-circle">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <span>Financial Overview</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('HostProjectDetails')">
                                        <div class="icon-circle">
                                            <i class="far fa-address-card"></i>
                                        </div>
                                        <span>Pair Project Details</span>
                                    </a>
                                </li>   
                            </ul> -->
                        </div>
                        <div class="tab-link" ng-hide="proposalStage">
                            <div class="progress">
                                <div class="progress-success w-75"></div>
                            </div>

                            <ul>

                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="far fa-address-card"></i>
                                        </div>
                                        <span>Pairing Details</span>
                                    </a>
                                </li>

                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-user-alt"></i>
                                        </div>
                                        <span>Paired Project Details</span>
                                    </a>
                                </li>

                                <!-- <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>Host Details</span>
                                    </a>
                                </li> -->
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fa fa-home"></i>
                                        </div>
                                        <span>Applicant Details</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <span>Financial Overview</span>
                                    </a>
                                </li>
                            </ul>

                            <!-- <ul>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fa fa-home"></i>
                                        </div>
                                        <span>Applicant Project Details</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-user-alt"></i>
                                        </div>
                                        <span>Applicant Details</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                        <span>Pair Details</span>
                                    </a>
                                </li>
                                
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <span>Financial Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="far fa-address-card"></i>
                                        </div>
                                        <span>Pair Project Details</span>
                                    </a>
                                </li>
                            </ul> -->
                        </div>
                    </div>
                </div>

                <div class="row mx-5">
                    <div class="col-md-12">
                        <div class="tab-link" ng-show="proposalStage">
                            <div class="progress">
                                <div class="progress-success w-100"></div>
                            </div>
                            <ul>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('TwoReferenceWiser')">
                                        <div class="icon-circle">
                                            <i class="fas fa-user-friends"></i>
                                        </div>
                                        <span>References</span>
                                    </a>
                                </li>

                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('ExistingGrantWISER')">
                                        <div class="icon-circle">
                                            <i class="fas fa-money-bill"></i>
                                        </div>
                                        <span>Grant Details</span>
                                    </a>
                                </li>
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('AttachmentsInWiser')">
                                        <div class="icon-circle">
                                            <i class="fas fa-upload"></i>
                                        </div>
                                        <span>Attachments</span>
                                    </a>
                                </li>
                                <!-- Change place from 3rd to 4th -->
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('CV_Wiser')">
                                        <div class="icon-circle">
                                            <i class="fa-solid fa-address-book"></i>
                                        </div>
                                        <span>Curriculum Vitae</span>
                                    </a>
                                </li>
                                <!-- ************ -->
                                <li class="active pb-cursor">
                                    <a ng-click="redirectPageURL('Declaration_Wiser')">
                                        <div class="icon-circle">
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <span>Declaration</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-link" ng-hide="proposalStage">
                            <div class="progress">
                                <div class="progress-success wp-0"></div>
                            </div>
                            <ul>
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-user-friends"></i>
                                        </div>
                                        <span>References</span>
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-money-bill"></i>
                                        </div>
                                        <span>Grant Details</span>
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-upload"></i>
                                        </div>
                                        <span>Attachments</span>
                                    </a>
                                </li>
                                <!-- Change place from 3rd to 4th -->
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fa-solid fa-address-book"></i>
                                        </div>
                                        <span>Curriculum Vitae</span>
                                    </a>
                                </li>
                                <!-- ************ -->
                                <li>
                                    <a>
                                        <div class="icon-circle">
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <span>Declaration</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <form name="formPrjDet">

                    <div class="row mx-5 mt-5 px-2 py-5">

                        <div class="row mb-5">
                            <div class="col-md-12 alert bg-color-list" role="alert">
                                <ul class="font-if">
                                    <li>
                                        <i class="fa-solid fa-circle text-success me-3"></i>Click on upload button to upload the profile picture</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div ng-if="doc != undefined" class="image-preview d-flex align-items-center justify-content-center">
                                <img class="mr-2 mb-2" style="max-height: 257px; max-width: 257px" src="{{imageSrc}}" alt="avatar" />

                            </div>
                            <div ng-show="doc == undefined" class="image-preview d-flex align-items-center justify-content-center" style="background-color:#ddd;height:85%;">
                                <span ng-show="imageSrc == undefined">
                                    <i class="fa-solid fa-circle-user fa-5x"></i>
                                </span>
                                <span ng-hide="imageSrc == undefined">
                                    <img class="mr-2 mb-2" style="max-height: 257px; max-width: 257px" src="{{imageSrc}}" alt="avatar" />
                                </span>
                            </div>
                            <small>
                                <b>Upload in jpg/jpeg format min 30 kb max 500kb</b>
                                <span class="text-danger me-2">*</span>
                            </small>
                            <div class="custom-file-upload">
                                <div class="input-group input-group-lg">
                                    <input class="form-control" type="file" accept=".jpg,.jpeg" id="profilePic" ng-disabled="proposalStage" ng-file-select="onFileSelect($files)"
                                        ng-model="imageSrc" />
                                    <span class="input-group-btn" ng-hide="proposalStage">
                                        <button type="button" class="btn btn-success" ng-click="uploadFile(docU.userDocument.Name,docU.userDocument.Id,'','512000','30720')">Upload</button>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-2">
                                    <label class="font-if" for="txtName">Salutation
                                        <span class="text-danger me-2">*</span>
                                    </label>
                                    <input type="text" class="form-control" ng-disabled="proposalStage" ng-model="objContact.Salutation" ng-focus="removeClass('salutation')"
                                        id="salutation" />
                                </div>

                                <div class="col-md-5">
                                    <label class="font-if" for="txtName">First Name
                                        <span class="text-danger me-2">*</span>
                                    </label>
                                    <input type="text" class="form-control" ng-disabled="proposalStage" ng-model="objContact.FirstName" ng-focus="removeClass('txtFirstName')"
                                        id="txtFirstName" />
                                </div>
                                <div class="col-md-5">
                                    <label class="font-if" for="txtName">Last Name
                                        <span class="text-danger me-2">*</span>
                                    </label>
                                    <input type="text" class="form-control" ng-disabled="proposalStage" ng-model="objContact.LastName" ng-focus="removeClass('txtLastName')"
                                        id="txtLastName" />
                                </div>
                            </div>

                            <div class="row mt-4">

                                <div class="col-md-6 mt-3">
                                    <label class="font-if">Date of Birth
                                        <span class="text-danger me-2">*</span>
                                    </label>
                                    <!-- <md-datepicker ng-disabled="proposalStage" ng-model="objContact.Birthdate" ng-focus="removeClass('txtDOB')" id="txtDOB" md-placeholder="Birthdate" class="form-control" md-current-view="year"></md-datepicker> -->
                                    <input type="date" class="form-control" ng-focus="removeClass('txtDOB')" id="txtDOB" ng-model="objContact.Birthdate" ng-disabled="proposalStage"
                                    />
                                </div>

                                <div class="col-md-6 mt-3">
                                    <label class="font-if">Nationality
                                        <span class="text-danger me-2">*</span>
                                    </label>
                                    <select type="select" id="selectNatinality" ng-disabled="proposalStage" ng-focus="removeClass('selectNatinality')" class="form-control"
                                        ng-model="objContact.Nationality__c">
                                        <option ng-selected="{{item==objContact.Nationality__c}}" ng-repeat="item in nationality" value="{{item}}">{{item}}</option>
                                    </select>
                                </div>

                                <!-- <div class="col-md-6 mt-3">
                                    <label class="font-if">Gender<span class="text-danger me-2">*</span></label>
                                    <select class="form-control" ng-focus="removeClass('txtGender')" id="txtGender" ng-model="objContact.Gender__c" ng-disabled="proposalStage">
                                        <option ng-selected="{{item==objContact.Gender}}" ng-repeat="item in genderFemale" value="{{item}}">{{item}}</option>
                                    </select>
                                </div> -->
                            </div>

                            <div class="row mt-4">

                                <div class="col-md-6 mt-3">
                                    <label class="font-if">Phone No.
                                        <span class="text-danger me-2">*</span>
                                    </label>
                                    <input class="form-control" type="text" ng-focus="removeClass('txtPhone')" id="txtPhone" ng-model="objContact.Phone" ng-disabled="proposalStage"
                                    />
                                </div>

                                <div class="col-md-6 mt-3">
                                    <label class="font-if">Email
                                        <span class="text-danger me-2">*</span>
                                    </label>
                                    <input class="form-control" type="text" ng-model="objContact.Email" id="txtEmail1" ng-disabled="proposalStage" ng-focus="removeClass('txtEmail1')"
                                        ng-change="checkEmail(objContact.Email,objContact.Id)" />
                                </div>
                            </div>

                            <div class="row mt-4">

                                <div class="col-md-12 mt-3">
                                    <label class="font-if">Homepage URL</label>
                                    <input type="text" class="form-control" ng-focus="removeClass('txtHomePage')" id="txtHomePage" ng-model="objContact.Homepage_URL__c"
                                        ng-disabled="proposalStage" />
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row mt-4 mx-5">
                        <div class="col-md-4 mt-3">
                            <label class="font-if">Institute/Organization
                                <span class="text-danger me-2">*</span>
                            </label>
                            <input class="form-control" type="text" ng-focus="removeClass('txtInstitiute')" id="txtInstitiute" ng-model="objContact.Account.Name"
                                ng-disabled="proposalStage" />
                        </div>

                        <div class="col-md-4 mt-3">
                            <label class="font-if">Department
                                <span class="text-danger me-2">*</span>
                            </label>
                            <input class="form-control" type="text" ng-focus="removeClass('txtDepartment')" id="txtDepartment" ng-model="objContact.Department"
                                ng-disabled="proposalStage" />
                        </div>

                        <div class="col-md-4 mt-3">
                            <label class="font-if">Designation
                                <span class="text-danger me-2">*</span>
                            </label>
                            <input class="form-control" type="text" ng-focus="removeClass('txtDesignation')" id="txtDesignation" ng-model="objContact.Designation__c"
                                ng-disabled="proposalStage" />
                        </div>
                    </div>

                    <div class="row mx-5 mt-5 px-2 py-5 box-shadow-2">

                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="pb-3 color-theme">
                                    <b>Communication Address</b>
                                </h4>
                            </div>

                            <div class="col-md-12 mt-3">
                                <label class="font-if">Line 1
                                    <span class="text-danger me-2">*</span>
                                </label>
                                <input type="text" class="form-control" ng-focus="removeClass('txtStreet')" id="txtStreet" ng-model="MailingStreet1" ng-disabled="proposalStage"
                                />
                            </div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-md-12 mt-3">
                                <label class="font-if">Line 2</label>
                                <input type="text" class="form-control" ng-model="MailingStreet2" ng-disabled="proposalStage" />
                            </div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-md-6 mt-3">
                                <label class="font-if">City
                                    <span class="text-danger me-2">*</span>
                                </label>
                                <input type="text" class="form-control" ng-focus="removeClass('txtCity')" id="txtCity" ng-model="objContact.MailingCity"
                                    ng-disabled="proposalStage" />
                            </div>

                            <div class="col-md-6 mt-3">
                                <label class="font-if">Country
                                    <span class="text-danger me-2">*</span>
                                </label>
                                <select class="form-control" aria-label="Default select example" ng-focus="removeClass('txtCountry')" id="txtCountry" ng-model="objContact.MailingCountry"
                                    ng-disabled="proposalStage" ng-change="onCountryChange()">
                                    <option ng-repeat="staff in countrytype">{{staff}}</option>
                                </select>
                                <!-- <input type="text" class="form-control" ng-model="objContact.MailingCountry" ng-disabled="proposalStage" /> -->
                            </div>
                        </div>

                        <div class="row mt-5" ng-cloak="true">
                            <div class="col-md-6 mt-3" ng-cloak="true">
                                <label class="font-if">State
                                    <span class="text-danger me-2">*</span>
                                </label>
                                <select class="form-control" ng-cloak="true" aria-label="Default select example" ng-focus="removeClass('txtState')" id="txtState"
                                    ng-model="objContact.MailingState" ng-disabled="proposalStage">
                                    <option ng-cloak="true" ng-repeat="staff in objContact.stateList">{{staff}}</option>
                                </select>
                                <!-- <input type="text" class="form-control" ng-model="objContact.MailingState" ng-disabled="proposalStage" /> -->
                            </div>

                            <div class="col-md-6 mt-3">
                                <label class="font-if">Zip/Pin code
                                    <span class="text-danger me-2">*</span>
                                </label>
                                <input type="text" class="form-control" ng-focus="removeClass('txtPincode')" id="txtPincode" ng-model="objContact.MailingPostalCode"
                                    ng-disabled="proposalStage" />
                            </div>

                            <!-- <div class="col-md-6 mt-3" ng-show="objContact.MailingCountry == undefined || objContact.MailingCountry == 'Germany'">
                                <label class="font-if">Pin code<span class="text-danger me-2">*</span></label>
                                <input type="text" class="form-control" ng-focus="removeClass('txtPincode')" id="txtPincode" ng-model="objContact.MailingPostalCode" ng-disabled="proposalStage" ng-change="checkPinCode()" />
                            </div> -->
                        </div>
                    </div>

                    <div class="row mt-5 mx-5 mb-3" ng-if="!proposalStage">
                        <div class="col-md-12">
                            <button class="blue-btn float-end" ng-click="saveApplicantPortalWiser()" type="button">
                                <i class="fa-solid fa-check me-2"></i>Save and Next</button>
                            <button class="blue-bordered-btn float-end me-2" ng-click="redirectPageURL('HostProjectDetails')" type="button">
                                <i class="fa-solid fa-arrow-left me-2"></i>Previous</button>
                            <!-- 
                            <button class="blue-bordered-btn float-end me-3" ng-click="redirectPageURL('HostProjectDetails')" type="button">Previous
                                <i class="fa-solid fa-arrow-left ms-2"></i> 
                            </button>
                            -->
                        </div>
                    </div>
                </form>
            </div>

            <!-- <div class="container px-4">
                <div class="row mb-3" >
                
                </div>
                <div class="card h-100 ">
                    <div class="card h-100 ">
                    <div class="card-header">   
                        <h2 class="p-3">
                            <b>Applicant Information</b> <h4> Name: {{objContact.Account.Name}}</h4>
                           
                        </h2>
                    </div>

                    <div class="card-text m-3" >

                        <div class="row mt-3">
                            <div class="col-md-4">
                                <label>First Name</label>
                                <input type="text" class="form-control" ng-model="objContact.FirstName" />
                            </div>
                            <div class="col-md-4">
                                <label>Last Name</label>
                                <input type="text" class="form-control" ng-model="objContact.LastName" required="true" />
                            </div>
                            <div class="col-md-4">
                                <label>Photo</label>
                                <input type="file" id="profilePic" class="form-control" />
                                <button class="blue-btn float-end ms-3 mt-1" ng-click="uploadFile('profilePic','','')">Upload</button>
                            </div>
                           
                           
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-4">
                                <label>Department</label>
                                <input type="text" ng-model="objContact.Department" class="form-control" required="true" />
                            </div>
                            <div class="col-md-4">
                                <label>Institute</label>
                                <input ng-model="objContact.Institution_Name__c" type="text" class="form-control" />
                            </div>
                            <div class="col-md-4">
                                    <label>Designation</label>
                                    <input type="text" class="form-control" ng-model="objContact.Designation__c" />
                            </div>
                        </div>
                    

                    <div class="row mt-3">
                        <div class="col-md-4">
                            <label>Nationality</label>
                            <select type="select" class="form-control" ng-model="objContact.Nationality__c">
                                <option ng-selected="{{item==objContact.Nationality__c}}" ng-repeat="item in nationality" value="{{item}}">{{item}}</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label>Date of Birth</label>
                            <input type="date" class="form-control" ng-model="objContact.Birthdate" />
                        </div>
                    </div>

                    <br/>
                    <div class="row mt-3">
                        <div class="col-md-4">
                            <h4><b>Mailing Address</b></h4>
                        </div>
                    </div>

                    <div class="row mt-3">
                       
                        <div class="col-md-4">
                            <label>Street/City</label>
                            <input type="text" class="form-control" ng-model="objContact.MailingStreet" />
                        </div>
                        <div class="col-md-4">
                            <label>District</label>
                            <input type="text" class="form-control" ng-model="objContact.MailingCity" />
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-md-4">
                            <label>State</label>
                            <select class="form-control" aria-label="Default select example" ng-model="objContact.MailingState" required="true" ng-disabled="proposalStage">
                                <option ng-repeat="staff in objContact.stateList">{{staff}}</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label>Country</label>
                            <select type="select" class="form-control" ng-model="objContact.MailingCountry" ng-change="onCountryChange()">
                                <option ng-selected="{{item==objContact.MailingCountry}}" ng-repeat="item in country" value="{{item}}">{{item}}</option>
                                </select>
                        </div>
                        <div class="col-md-4">
                            <label>Pin Code</label>
                            <input type="text" class="form-control" ng-model="objContact.MailingPostalCode" />
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-md-4">
                            <label>Phone</label>
                            <input type="text" class="form-control" ng-model="objContact.Phone" />
                        </div>
                        <div class="col-md-4">
                            <label>Email</label>
                            <input type="email" class="form-control" ng-model="objContact.Email" />
                        </div>
                        <div class="col-md-4">
                            <label>Homepage</label>
                            <input type="url" class="form-control" ng-model="objContact.Homepage_URL__c" />
                        </div>
                    </div>
                     
                </div>
                </div>
                
                </div>

                    <div class="card-footer mt-3">
                        <button type="button" class="blue-btn float-end ms-3" ng-click="saveApplicantPortalWiser()"><i class="fa-solid fa-check i-padding"></i>Save and Next</button>
                        <button type="button" class="blue-bordered-btn float-end"  ng-click="previousPage()">Previous</button>
                    </div>
            </div> -->
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
            <script>
                $(function () {
                    $('.selectpicker').selectpicker();
                });
            </script>
        </body>
    </div>

    </html>
</apex:page>